<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Класс my::TaskQueue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classmy_1_1TaskQueue-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс my::TaskQueue</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5b65a29878f9703a83454721beaec6a2"><td class="memItemLeft" align="right" valign="top"><a id="a5b65a29878f9703a83454721beaec6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskQueue</b> (int q, bool verbose)</td></tr>
<tr class="separator:a5b65a29878f9703a83454721beaec6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd783939f63feee85a275d5997ec74d"><td class="memItemLeft" align="right" valign="top"><a id="adcd783939f63feee85a275d5997ec74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskQueue</b> (const <a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;rhs)=delete</td></tr>
<tr class="separator:adcd783939f63feee85a275d5997ec74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c126ad984e575bc49c492b3eeea328"><td class="memItemLeft" align="right" valign="top"><a id="a72c126ad984e575bc49c492b3eeea328"></a>
<a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;rhs)=delete</td></tr>
<tr class="separator:a72c126ad984e575bc49c492b3eeea328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dacf09df29f17f9c2dc92c8b8224008"><td class="memItemLeft" align="right" valign="top"><a id="a3dacf09df29f17f9c2dc92c8b8224008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskQueue</b> (<a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3dacf09df29f17f9c2dc92c8b8224008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c834d8caa3969b945b993c8e977f7"><td class="memItemLeft" align="right" valign="top"><a id="acb8c834d8caa3969b945b993c8e977f7"></a>
<a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;&amp;)=default</td></tr>
<tr class="separator:acb8c834d8caa3969b945b993c8e977f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f23d5492b87627577c273f18847826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#a92f23d5492b87627577c273f18847826">empty</a> () const</td></tr>
<tr class="separator:a92f23d5492b87627577c273f18847826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7e369a6cea0d29aa0c429ae7e8934b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#add7e369a6cea0d29aa0c429ae7e8934b">pop</a> ()</td></tr>
<tr class="separator:add7e369a6cea0d29aa0c429ae7e8934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5e30cd86ed23a086102979892a689"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#a58e5e30cd86ed23a086102979892a689">size_function_queue</a> () const</td></tr>
<tr class="separator:a58e5e30cd86ed23a086102979892a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fa653671f9ea035de3d5592f50f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#a999fa653671f9ea035de3d5592f50f20">push</a> (<a class="el" href="structmy_1_1task.html">task</a> t)</td></tr>
<tr class="separator:a999fa653671f9ea035de3d5592f50f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516c137f9f1adc4923c2cb96d5c3c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#a9516c137f9f1adc4923c2cb96d5c3c36">task_id</a> () const</td></tr>
<tr class="separator:a9516c137f9f1adc4923c2cb96d5c3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6923ab5cadd5b1ef207998d55bd0ec9"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#af6923ab5cadd5b1ef207998d55bd0ec9">task_f</a> () const</td></tr>
<tr class="separator:af6923ab5cadd5b1ef207998d55bd0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39cd5d431c60f89d656c8666f861498"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#aa39cd5d431c60f89d656c8666f861498">task_name</a> () const</td></tr>
<tr class="separator:aa39cd5d431c60f89d656c8666f861498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32b84498da7809e9a8adba39406a7b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1TaskQueue.html#a2f32b84498da7809e9a8adba39406a7b">capacity_</a> () const</td></tr>
<tr class="separator:a2f32b84498da7809e9a8adba39406a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a66905176e83314209ee2c3add06c33f5"><td class="memItemLeft" align="right" valign="top"><a id="a66905176e83314209ee2c3add06c33f5"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:a66905176e83314209ee2c3add06c33f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a2f32b84498da7809e9a8adba39406a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f32b84498da7809e9a8adba39406a7b">&#9670;&nbsp;</a></span>capacity_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t TaskQueue::capacity_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>максимальный размер очереди </dd></dl>

</div>
</div>
<a id="a92f23d5492b87627577c273f18847826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f23d5492b87627577c273f18847826">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaskQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверить очередь на пустоту </p>

</div>
</div>
<a id="add7e369a6cea0d29aa0c429ae7e8934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7e369a6cea0d29aa0c429ae7e8934b">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaskQueue::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Удалить задачу из <a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> </p>

</div>
</div>
<a id="a999fa653671f9ea035de3d5592f50f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fa653671f9ea035de3d5592f50f20">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmy_1_1task.html">task</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Добавить задачу в очередь </p>

</div>
</div>
<a id="a58e5e30cd86ed23a086102979892a689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e5e30cd86ed23a086102979892a689">&#9670;&nbsp;</a></span>size_function_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t TaskQueue::size_function_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>текущий размер очереди задач </dd></dl>

</div>
</div>
<a id="af6923ab5cadd5b1ef207998d55bd0ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6923ab5cadd5b1ef207998d55bd0ec9">&#9670;&nbsp;</a></span>task_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function&lt; void()&gt; TaskQueue::task_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>функцию текущей задачи </dd></dl>

</div>
</div>
<a id="a9516c137f9f1adc4923c2cb96d5c3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516c137f9f1adc4923c2cb96d5c3c36">&#9670;&nbsp;</a></span>task_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TaskQueue::task_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>номер текущей задачи </dd></dl>

</div>
</div>
<a id="aa39cd5d431c60f89d656c8666f861498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39cd5d431c60f89d656c8666f861498">&#9670;&nbsp;</a></span>task_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TaskQueue::task_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>имя текущей задачи </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="TaskQueue_8h_source.html">TaskQueue.h</a></li>
<li>Thread_Pool+Archiver/TaskQueue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
