<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Класс TaskQueue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classTaskQueue-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс TaskQueue</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5b65a29878f9703a83454721beaec6a2"><td class="memItemLeft" align="right" valign="top"><a id="a5b65a29878f9703a83454721beaec6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskQueue</b> (int q, bool verbose)</td></tr>
<tr class="separator:a5b65a29878f9703a83454721beaec6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab17b2f3c818e642cdad2b9b2d73be"><td class="memItemLeft" align="right" valign="top"><a id="a43ab17b2f3c818e642cdad2b9b2d73be"></a>
<a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;rhs)</td></tr>
<tr class="separator:a43ab17b2f3c818e642cdad2b9b2d73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b1d9d3148c8b4a9cab171c3f983f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#afd9b1d9d3148c8b4a9cab171c3f983f1">add_task</a> (const char *name, int p, <a class="el" href="structtask.html">task</a> obj)</td></tr>
<tr class="separator:afd9b1d9d3148c8b4a9cab171c3f983f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3a98972c3c378b6e0943c35e5d984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a47c3a98972c3c378b6e0943c35e5d984">push_to_end</a> (std::thread::id this_id)</td></tr>
<tr class="separator:a47c3a98972c3c378b6e0943c35e5d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d796a75570348c6916ae811dce858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#ad89d796a75570348c6916ae811dce858">print</a> (int mode, std::thread::id this_id)</td></tr>
<tr class="separator:ad89d796a75570348c6916ae811dce858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868c654c0a3f21a78e6cc9d0f78732c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a9868c654c0a3f21a78e6cc9d0f78732c">empty</a> ()</td></tr>
<tr class="separator:a9868c654c0a3f21a78e6cc9d0f78732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bff77c380b28f274e14b2939023ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a56bff77c380b28f274e14b2939023ca3">pop</a> ()</td></tr>
<tr class="separator:a56bff77c380b28f274e14b2939023ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df10d2451dbef5c1dc0292e4baec2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#aa3df10d2451dbef5c1dc0292e4baec2a">check_task_vector</a> ()</td></tr>
<tr class="separator:aa3df10d2451dbef5c1dc0292e4baec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048933b3f6c004f248ef995f0bc4c5c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a048933b3f6c004f248ef995f0bc4c5c5">size_function_queue</a> ()</td></tr>
<tr class="separator:a048933b3f6c004f248ef995f0bc4c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd84eabbe994beeff34442e6e1db2c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#abd84eabbe994beeff34442e6e1db2c36">return_quescap</a> ()</td></tr>
<tr class="separator:abd84eabbe994beeff34442e6e1db2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356236a3e35bd2906a8f8dcf63b71cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a356236a3e35bd2906a8f8dcf63b71cc1">push</a> (int k)</td></tr>
<tr class="separator:a356236a3e35bd2906a8f8dcf63b71cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382aae0b9c2fc160bb5dcdf97ef042a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a0382aae0b9c2fc160bb5dcdf97ef042a">task_id</a> ()</td></tr>
<tr class="separator:a0382aae0b9c2fc160bb5dcdf97ef042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0313afba3ef243fd4e1c7491d3cddc"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(int id)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#adb0313afba3ef243fd4e1c7491d3cddc">task_f</a> ()</td></tr>
<tr class="separator:adb0313afba3ef243fd4e1c7491d3cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751bcb47c17f9683afc23b8e9b9744a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#ac751bcb47c17f9683afc23b8e9b9744a">task_name</a> ()</td></tr>
<tr class="separator:ac751bcb47c17f9683afc23b8e9b9744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc37fbff5b11e90dda6927f411ec223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskQueue.html#a4cc37fbff5b11e90dda6927f411ec223">simple_run</a> ()</td></tr>
<tr class="separator:a4cc37fbff5b11e90dda6927f411ec223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="afd9b1d9d3148c8b4a9cab171c3f983f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b1d9d3148c8b4a9cab171c3f983f1">&#9670;&nbsp;</a></span>add_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::add_task </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtask.html">task</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Добавить задачу с именем name и приоритетом p в <a class="el" href="classTaskQueue.html">TaskQueue</a> </p>

</div>
</div>
<a id="aa3df10d2451dbef5c1dc0292e4baec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df10d2451dbef5c1dc0292e4baec2a">&#9670;&nbsp;</a></span>check_task_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaskQueue::check_task_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверить вектор задач на пустоту </p>

</div>
</div>
<a id="a9868c654c0a3f21a78e6cc9d0f78732c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9868c654c0a3f21a78e6cc9d0f78732c">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaskQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверить очередь на пустоту </p>

</div>
</div>
<a id="a56bff77c380b28f274e14b2939023ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bff77c380b28f274e14b2939023ca3">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Удалить задачу из <a class="el" href="classTaskQueue.html">TaskQueue</a> </p>

</div>
</div>
<a id="ad89d796a75570348c6916ae811dce858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d796a75570348c6916ae811dce858">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::thread::id&#160;</td>
          <td class="paramname"><em>this_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Вывести информацию о текущем потоке 1.Задачу запросил 2.Задачу получил 3. Задачу не получил </p>

</div>
</div>
<a id="a356236a3e35bd2906a8f8dcf63b71cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356236a3e35bd2906a8f8dcf63b71cc1">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Добавить задачу в очередь </p>

</div>
</div>
<a id="a47c3a98972c3c378b6e0943c35e5d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c3a98972c3c378b6e0943c35e5d984">&#9670;&nbsp;</a></span>push_to_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::push_to_end </td>
          <td>(</td>
          <td class="paramtype">std::thread::id&#160;</td>
          <td class="paramname"><em>this_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Добавить задачу в конец <a class="el" href="classTaskQueue.html">TaskQueue</a> </p>

</div>
</div>
<a id="abd84eabbe994beeff34442e6e1db2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd84eabbe994beeff34442e6e1db2c36">&#9670;&nbsp;</a></span>return_quescap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TaskQueue::return_quescap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>максимальный размер очереди задач </dd></dl>

</div>
</div>
<a id="a4cc37fbff5b11e90dda6927f411ec223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc37fbff5b11e90dda6927f411ec223">&#9670;&nbsp;</a></span>simple_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskQueue::simple_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Брать задачи из вектора задач. Добавлять их в очередь и выполнять. </p>

</div>
</div>
<a id="a048933b3f6c004f248ef995f0bc4c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048933b3f6c004f248ef995f0bc4c5c5">&#9670;&nbsp;</a></span>size_function_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TaskQueue::size_function_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>текущий размер очереди задач </dd></dl>

</div>
</div>
<a id="adb0313afba3ef243fd4e1c7491d3cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0313afba3ef243fd4e1c7491d3cddc">&#9670;&nbsp;</a></span>task_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; void(int id)&gt; * TaskQueue::task_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>функцию текущей задачи </dd></dl>

</div>
</div>
<a id="a0382aae0b9c2fc160bb5dcdf97ef042a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0382aae0b9c2fc160bb5dcdf97ef042a">&#9670;&nbsp;</a></span>task_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TaskQueue::task_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>номер текущей задачи </dd></dl>

</div>
</div>
<a id="ac751bcb47c17f9683afc23b8e9b9744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751bcb47c17f9683afc23b8e9b9744a">&#9670;&nbsp;</a></span>task_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TaskQueue::task_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>имя текущей задачи </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="TaskQueue_8h_source.html">TaskQueue.h</a></li>
<li>Thread_Pool+Archiver/TaskQueue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
