<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Класс Testing_class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classTesting__class-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Testing_class</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6b09ee147a16d8c385f9cc93125d2ca2"><td class="memItemLeft" align="right" valign="top"><a id="a6b09ee147a16d8c385f9cc93125d2ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Testing_class</b> (int lg)</td></tr>
<tr class="separator:a6b09ee147a16d8c385f9cc93125d2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d6640e3f3a619b26a7361b27393815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesting__class.html#af8d6640e3f3a619b26a7361b27393815">logging</a> (const char *msg)</td></tr>
<tr class="separator:af8d6640e3f3a619b26a7361b27393815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a162bd5472c8981c1fbbc1f665aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesting__class.html#a596a162bd5472c8981c1fbbc1f665aaa">isFilesEqual</a> (const std::string &amp;lFilePath, const std::string &amp;rFilePath)</td></tr>
<tr class="separator:a596a162bd5472c8981c1fbbc1f665aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a76219d8174f0fd7a40c34422ba7cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesting__class.html#a2a76219d8174f0fd7a40c34422ba7cff">test_1</a> (int p)</td></tr>
<tr class="separator:a2a76219d8174f0fd7a40c34422ba7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab555a86d0353e369ba5d7031d54e2ae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesting__class.html#ab555a86d0353e369ba5d7031d54e2ae9">test_2</a> (int p)</td></tr>
<tr class="separator:ab555a86d0353e369ba5d7031d54e2ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cdf9767f2883cdacb37a70cddcd791"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a20cdf9767f2883cdacb37a70cddcd791"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTesting__class.html#a20cdf9767f2883cdacb37a70cddcd791">toString</a> (T value)</td></tr>
<tr class="separator:a20cdf9767f2883cdacb37a70cddcd791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf8d2a88e8487a6966efc90d3939400"><td class="memTemplParams" colspan="2"><a id="a2bf8d2a88e8487a6966efc90d3939400"></a>
template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a2bf8d2a88e8487a6966efc90d3939400"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>test_3</b> (const Args &amp;... args)</td></tr>
<tr class="separator:a2bf8d2a88e8487a6966efc90d3939400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902c2ddde3a60c2286c4d5b01042c85"><td class="memItemLeft" align="right" valign="top"><a id="a5902c2ddde3a60c2286c4d5b01042c85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test_5</b> (const char *in, const char *out)</td></tr>
<tr class="separator:a5902c2ddde3a60c2286c4d5b01042c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072b3a46f459e86324649f42f139cf4"><td class="memItemLeft" align="right" valign="top"><a id="a7072b3a46f459e86324649f42f139cf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test_7</b> (int q)</td></tr>
<tr class="separator:a7072b3a46f459e86324649f42f139cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995b1c40ef17427ce74022e0fa6daa8"><td class="memItemLeft" align="right" valign="top"><a id="a0995b1c40ef17427ce74022e0fa6daa8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test_8</b> (int w)</td></tr>
<tr class="separator:a0995b1c40ef17427ce74022e0fa6daa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac5c4b47e38d68c382a2021daf7201"><td class="memItemLeft" align="right" valign="top"><a id="a8fac5c4b47e38d68c382a2021daf7201"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test_9</b> (int w, int q)</td></tr>
<tr class="separator:a8fac5c4b47e38d68c382a2021daf7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a07810909ff2abef04b8de75e17b984"><td class="memItemLeft" align="right" valign="top"><a id="a8a07810909ff2abef04b8de75e17b984"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test_10</b> (int w, int q)</td></tr>
<tr class="separator:a8a07810909ff2abef04b8de75e17b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a596a162bd5472c8981c1fbbc1f665aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596a162bd5472c8981c1fbbc1f665aaa">&#9670;&nbsp;</a></span>isFilesEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Testing_class::isFilesEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Сравнивает 2 файла с именами lFilePath и rFilePath. </p><dl class="section return"><dt>Возвращает</dt><dd>true если файлы эквивалентны. false иначе </dd></dl>

</div>
</div>
<a id="af8d6640e3f3a619b26a7361b27393815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d6640e3f3a619b26a7361b27393815">&#9670;&nbsp;</a></span>logging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing_class::logging </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Логирование. В зависимости от значения log_test куда вывести процесс тестирования ( сообщение msg ) </p>

</div>
</div>
<a id="a2a76219d8174f0fd7a40c34422ba7cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a76219d8174f0fd7a40c34422ba7cff">&#9670;&nbsp;</a></span>test_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Testing_class::test_1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Создать архив и проверить его на существование </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- 1 сгенерировать файл с произвольным именем и произвольным содержимым </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если успех. false иначе </dd></dl>

</div>
</div>
<a id="ab555a86d0353e369ba5d7031d54e2ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab555a86d0353e369ba5d7031d54e2ae9">&#9670;&nbsp;</a></span>test_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Testing_class::test_2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Создать архив, извлечь его содержимое и проверить, что вес изначальных файлов равен весу извлеченных </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>p==1 извлечь. p==2 извлечь и декомпресс (не библ) p==3 извлечь и декомпресс (библ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если успех. false иначе </dd></dl>

</div>
</div>
<a id="a20cdf9767f2883cdacb37a70cddcd791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cdf9767f2883cdacb37a70cddcd791">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Testing_class::toString </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Создать архив, извлечь его содержимое и проверить, что вес изначальных файлов равен весу извлеченных </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>p=1 сгенерировать файл с произвольным именем и произвольным содержимым </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если успех. false иначе </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="tester_8h_source.html">tester.h</a></li>
<li>Thread_Pool+Archiver/Tester.cpp</li>
<li>Thread_Pool+Archiver/Testeradd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
