<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="classmy_1_1Threadpool.html">Threadpool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my::Threadpool Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_1_1Threadpool.html#a85a03c9f7bb463d4c2fbb3f256d26845">append_function</a>(F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; typename std::result_of&lt; F(Rest...)&gt;::type &gt;</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_1_1Threadpool.html#aad6d581aa2a83ae96942b0c43321227a">simple_run</a>(std::function&lt; void()&gt; a)</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_1_1Threadpool.html#a510be55343e5c2f566f44192a7bf4223">stop</a>(bool isWait)</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Threadpool</b>(unsigned int w, TaskQueue &amp;queue, int errors, bool verbose) (определено в <a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a>)</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Threadpool</b>(unsigned int workers, int maximim_errors, bool verbose) (определено в <a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a>)</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_1_1Threadpool.html#aacc046b828dba18e0d6419a0647c48cc">work</a>(TaskQueue &amp;queue, int i)</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Threadpool</b>() (определено в <a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a>)</td><td class="entry"><a class="el" href="classmy_1_1Threadpool.html">my::Threadpool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
