<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Класс my::Threadpool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="classmy_1_1Threadpool.html">Threadpool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classmy_1_1Threadpool-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс my::Threadpool</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a01803c15124061c2ff54b4a634779213"><td class="memItemLeft" align="right" valign="top"><a id="a01803c15124061c2ff54b4a634779213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Threadpool</b> (unsigned int w, <a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;queue, int errors, bool verbose)</td></tr>
<tr class="separator:a01803c15124061c2ff54b4a634779213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5103fbe8b2c450635c947575018105"><td class="memItemLeft" align="right" valign="top"><a id="add5103fbe8b2c450635c947575018105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Threadpool</b> (unsigned int workers, int maximim_errors, bool verbose)</td></tr>
<tr class="separator:add5103fbe8b2c450635c947575018105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510be55343e5c2f566f44192a7bf4223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1Threadpool.html#a510be55343e5c2f566f44192a7bf4223">stop</a> (bool isWait)</td></tr>
<tr class="separator:a510be55343e5c2f566f44192a7bf4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc046b828dba18e0d6419a0647c48cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1Threadpool.html#aacc046b828dba18e0d6419a0647c48cc">work</a> (<a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;queue, int i)</td></tr>
<tr class="separator:aacc046b828dba18e0d6419a0647c48cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a03c9f7bb463d4c2fbb3f256d26845"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Rest&gt; </td></tr>
<tr class="memitem:a85a03c9f7bb463d4c2fbb3f256d26845"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmy_1_1Threadpool.html#a85a03c9f7bb463d4c2fbb3f256d26845">append_function</a> (F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; typename std::result_of&lt; F(Rest...)&gt;::type &gt;</td></tr>
<tr class="separator:a85a03c9f7bb463d4c2fbb3f256d26845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d581aa2a83ae96942b0c43321227a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1Threadpool.html#aad6d581aa2a83ae96942b0c43321227a">simple_run</a> (std::function&lt; void()&gt; a)</td></tr>
<tr class="separator:aad6d581aa2a83ae96942b0c43321227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a85a03c9f7bb463d4c2fbb3f256d26845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a03c9f7bb463d4c2fbb3f256d26845">&#9670;&nbsp;</a></span>append_function()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Rest&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto my::Threadpool::append_function </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rest &amp;&amp;...&#160;</td>
          <td class="paramname"><em>rest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; std::future&lt;typename std::result_of&lt;F(Rest...)&gt;::type&gt;
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Раздаем функции пользователя на все потоки </p>

</div>
</div>
<a id="aad6d581aa2a83ae96942b0c43321227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d581aa2a83ae96942b0c43321227a">&#9670;&nbsp;</a></span>simple_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Threadpool::simple_run </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция которая выполняет функцию, которую дал пользователь </p><dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Ошибка:</a></b></dt><dd>не всегда количество результатов функции совпадает с числом потоков. Может застопориться </dd></dl>

</div>
</div>
<a id="a510be55343e5c2f566f44192a7bf4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510be55343e5c2f566f44192a7bf4223">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Threadpool::stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWait</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Завершение работы </p>

</div>
</div>
<a id="aacc046b828dba18e0d6419a0647c48cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc046b828dba18e0d6419a0647c48cc">&#9670;&nbsp;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Threadpool::work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Треды берут задачи из <a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> и выполняют их. Если очередь пуста то останавливаемся </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="Threadpool_8h_source.html">Threadpool.h</a></li>
<li>Thread_Pool+Archiver/Threadpool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
