<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Класс Threadpool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classThreadpool-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Threadpool</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0bd3392b6c73e7bb021c8c7e26f89c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadpool.html#a0bd3392b6c73e7bb021c8c7e26f89c24">Threadpool</a> (int w, <a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;obj, bool verbose)</td></tr>
<tr class="separator:a0bd3392b6c73e7bb021c8c7e26f89c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5dc2f16811777df5e3fdde1881f18e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadpool.html#a7e5dc2f16811777df5e3fdde1881f18e">Threadpool</a> (int w, bool verbose)</td></tr>
<tr class="separator:a7e5dc2f16811777df5e3fdde1881f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0441d4ddaa03f5bb59db6743a329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadpool.html#a84c0441d4ddaa03f5bb59db6743a329f">work</a> (<a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;obj)</td></tr>
<tr class="separator:a84c0441d4ddaa03f5bb59db6743a329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ccf24f7ba7bb15f04464240bf04b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadpool.html#a349ccf24f7ba7bb15f04464240bf04b3">run</a> (<a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;obj)</td></tr>
<tr class="separator:a349ccf24f7ba7bb15f04464240bf04b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118879045b109bca28b7db56502f0054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadpool.html#a118879045b109bca28b7db56502f0054">simple_run</a> ()</td></tr>
<tr class="separator:a118879045b109bca28b7db56502f0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d532a2d08984aadc53830bf66d5f26"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Rest&gt; </td></tr>
<tr class="memitem:a98d532a2d08984aadc53830bf66d5f26"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classThreadpool.html#a98d532a2d08984aadc53830bf66d5f26">add_function</a> (F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; decltype(f(0, rest...))&gt;</td></tr>
<tr class="separator:a98d532a2d08984aadc53830bf66d5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a0bd3392b6c73e7bb021c8c7e26f89c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3392b6c73e7bb021c8c7e26f89c24">&#9670;&nbsp;</a></span>Threadpool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Threadpool::Threadpool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>По количеству потоков в vector_thread_pool закидываются тред. К которым на вход подаются задачи из <a class="el" href="classTaskQueue.html">TaskQueue</a> Когда поток освободился он "просит" выдать себе задачу. Когда задачи выполнены, то работа завершается </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>&ndash; количество потоков, <a class="el" href="classTaskQueue.html">TaskQueue</a> &ndash; очередь задач </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e5dc2f16811777df5e3fdde1881f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5dc2f16811777df5e3fdde1881f18e">&#9670;&nbsp;</a></span>Threadpool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Threadpool::Threadpool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>По количеству потоков в vector_thread_pool закидываются тред. К которым на вход подаются задачи из вектора функций, Когда поток освободился он "просит" выдать себе задачу. Когда задачи выполнены, то работа завершается </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>&ndash; количество потоков </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a98d532a2d08984aadc53830bf66d5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d532a2d08984aadc53830bf66d5f26">&#9670;&nbsp;</a></span>add_function()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Rest&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Threadpool::add_function </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rest &amp;&amp;...&#160;</td>
          <td class="paramname"><em>rest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; std::future&lt;decltype(f(0, rest...))&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Добавление функций в вектор задач тредпула </p>

</div>
</div>
<a id="a349ccf24f7ba7bb15f04464240bf04b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349ccf24f7ba7bb15f04464240bf04b3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Threadpool::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверка есть ли еще задачи в векторе задач <a class="el" href="classTaskQueue.html">TaskQueue</a>. Если есть, то добавляем задачи в очередь </p>

</div>
</div>
<a id="a118879045b109bca28b7db56502f0054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118879045b109bca28b7db56502f0054">&#9670;&nbsp;</a></span>simple_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Threadpool::simple_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пока есть задачи треды их выполняют в цикле. Задачи берутся из вектора задач тредпула </p>

</div>
</div>
<a id="a84c0441d4ddaa03f5bb59db6743a329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0441d4ddaa03f5bb59db6743a329f">&#9670;&nbsp;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Threadpool::work </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пока есть задачи треды их выполняют в цикле. Задачи берутся из <a class="el" href="classTaskQueue.html">TaskQueue</a> </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="Threadpool_8h_source.html">Threadpool.h</a></li>
<li>Thread_Pool+Archiver/Threadpool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
