<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/archiver/ownarchiver.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li><li class="navelem"><a class="el" href="dir_d31d7212c269a35312543d616fc92b7f.html">archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ownarchiver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ownarchiver_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tar_8h.html">tar.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>my</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmy_1_1dictionary.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmy_1_1dictionary.html">dictionary</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmy_1_1dictionary.html#ac993592c45cd5335c74be18672dd3d47">   17</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structmy_1_1dictionary.html#ac993592c45cd5335c74be18672dd3d47">code_value</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmy_1_1dictionary.html#a89c09af24eef9e0a419ea0d12f416ff8">   18</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structmy_1_1dictionary.html#a89c09af24eef9e0a419ea0d12f416ff8">prefix_code</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmy_1_1dictionary.html#a55f08a9bfd59980f98d4e96784ca98a5">   19</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmy_1_1dictionary.html#a55f08a9bfd59980f98d4e96784ca98a5">character</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmy_1_1bi__file.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmy_1_1bi__file.html">bi_file</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmy_1_1bi__file.html#ae3c6d5ebcba7dd66ae4c33e3a9081eb2">   26</a></span>&#160;    std::FILE *<a class="code" href="structmy_1_1bi__file.html#ae3c6d5ebcba7dd66ae4c33e3a9081eb2">file</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> rack;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> pacifier_counter;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmy_1_1ownarchiver.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_1_1ownarchiver.html">ownarchiver</a> :<span class="keyword">public</span> <a class="code" href="classmy_1_1Tar.html">Tar</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> constexpr std::size_t BITS = 12;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> constexpr std::size_t MAX_CODE = ((1 &lt;&lt; BITS) - 1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> constexpr std::size_t TABLE_SIZE = 5021;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> constexpr std::size_t end_of_stream = 256;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> constexpr std::size_t FIRST_CODE = 257;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> constexpr std::size_t UNUSED = -1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> constexpr std::size_t PACIFIER_COUNT = 2047;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> constexpr std::size_t CHUNK = 4096;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> constexpr std::size_t dict_size = 5024;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> decode_stack[TABLE_SIZE];<span class="comment">//стек для декодирования </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classmy_1_1ownarchiver.html">ownarchiver</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ~<a class="code" href="classmy_1_1ownarchiver.html">ownarchiver</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> compress(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>* out) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> decompress(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>* out) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;bi_file&gt; <a class="code" href="classmy_1_1ownarchiver.html#a0eb1b800eb6d67358a778472d853aeb4">Open_File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> Close_File(std::shared_ptr&lt;bi_file&gt; b, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> WriteBits(std::shared_ptr&lt;bi_file&gt; bfile, <span class="keywordtype">size_t</span> code, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ReadBits(std::shared_ptr&lt;bi_file&gt; bfile, <span class="keywordtype">int</span> bit_count);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmy_1_1ownarchiver.html#a32a087b88f8686afcb948fcb86bb8764">find_dictionary_match</a>(<span class="keywordtype">int</span> prefix_code, <span class="keywordtype">int</span> character, <a class="code" href="structmy_1_1dictionary.html">dictionary</a> *dict);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmy_1_1ownarchiver.html#a2f910336c36720d3b8dba0d47322afa5">decode_string</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, <span class="keywordtype">size_t</span> code, <a class="code" href="structmy_1_1dictionary.html">dictionary</a> *dict);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="classmy_1_1ownarchiver_html_a0eb1b800eb6d67358a778472d853aeb4"><div class="ttname"><a href="classmy_1_1ownarchiver.html#a0eb1b800eb6d67358a778472d853aeb4">my::ownarchiver::Open_File</a></div><div class="ttdeci">std::shared_ptr&lt; bi_file &gt; Open_File(const char *name, const char *mode)</div><div class="ttdef"><b>Definition:</b> ownarchiver.cpp:10</div></div>
<div class="ttc" id="structmy_1_1dictionary_html_ac993592c45cd5335c74be18672dd3d47"><div class="ttname"><a href="structmy_1_1dictionary.html#ac993592c45cd5335c74be18672dd3d47">my::dictionary::code_value</a></div><div class="ttdeci">size_t code_value</div><div class="ttdoc">код значения</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:17</div></div>
<div class="ttc" id="classmy_1_1ownarchiver_html"><div class="ttname"><a href="classmy_1_1ownarchiver.html">my::ownarchiver</a></div><div class="ttdef"><b>Definition:</b> ownarchiver.h:32</div></div>
<div class="ttc" id="structmy_1_1dictionary_html"><div class="ttname"><a href="structmy_1_1dictionary.html">my::dictionary</a></div><div class="ttdef"><b>Definition:</b> ownarchiver.h:15</div></div>
<div class="ttc" id="classmy_1_1ownarchiver_html_a32a087b88f8686afcb948fcb86bb8764"><div class="ttname"><a href="classmy_1_1ownarchiver.html#a32a087b88f8686afcb948fcb86bb8764">my::ownarchiver::find_dictionary_match</a></div><div class="ttdeci">unsigned int find_dictionary_match(int prefix_code, int character, dictionary *dict)</div><div class="ttdef"><b>Definition:</b> ownarchiver.cpp:180</div></div>
<div class="ttc" id="structmy_1_1dictionary_html_a55f08a9bfd59980f98d4e96784ca98a5"><div class="ttname"><a href="structmy_1_1dictionary.html#a55f08a9bfd59980f98d4e96784ca98a5">my::dictionary::character</a></div><div class="ttdeci">char character</div><div class="ttdoc">символ</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:19</div></div>
<div class="ttc" id="structmy_1_1bi__file_html_ae3c6d5ebcba7dd66ae4c33e3a9081eb2"><div class="ttname"><a href="structmy_1_1bi__file.html#ae3c6d5ebcba7dd66ae4c33e3a9081eb2">my::bi_file::file</a></div><div class="ttdeci">std::FILE * file</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:26</div></div>
<div class="ttc" id="tar_8h_html"><div class="ttname"><a href="tar_8h.html">tar.h</a></div><div class="ttdoc">Абстрактный класс архиватор</div></div>
<div class="ttc" id="structmy_1_1bi__file_html"><div class="ttname"><a href="structmy_1_1bi__file.html">my::bi_file</a></div><div class="ttdef"><b>Definition:</b> ownarchiver.h:22</div></div>
<div class="ttc" id="structmy_1_1dictionary_html_a89c09af24eef9e0a419ea0d12f416ff8"><div class="ttname"><a href="structmy_1_1dictionary.html#a89c09af24eef9e0a419ea0d12f416ff8">my::dictionary::prefix_code</a></div><div class="ttdeci">size_t prefix_code</div><div class="ttdoc">код фразы</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:18</div></div>
<div class="ttc" id="classmy_1_1ownarchiver_html_a2f910336c36720d3b8dba0d47322afa5"><div class="ttname"><a href="classmy_1_1ownarchiver.html#a2f910336c36720d3b8dba0d47322afa5">my::ownarchiver::decode_string</a></div><div class="ttdeci">unsigned int decode_string(unsigned int count, size_t code, dictionary *dict)</div><div class="ttdef"><b>Definition:</b> ownarchiver.cpp:198</div></div>
<div class="ttc" id="classmy_1_1Tar_html"><div class="ttname"><a href="classmy_1_1Tar.html">my::Tar</a></div><div class="ttdef"><b>Definition:</b> tar.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
