<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Структура my::dictionary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="structmy_1_1dictionary.html">dictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structmy_1_1dictionary-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура my::dictionary</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ac993592c45cd5335c74be18672dd3d47"><td class="memItemLeft" align="right" valign="top"><a id="ac993592c45cd5335c74be18672dd3d47"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1dictionary.html#ac993592c45cd5335c74be18672dd3d47">code_value</a></td></tr>
<tr class="memdesc:ac993592c45cd5335c74be18672dd3d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">код значения <br /></td></tr>
<tr class="separator:ac993592c45cd5335c74be18672dd3d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c09af24eef9e0a419ea0d12f416ff8"><td class="memItemLeft" align="right" valign="top"><a id="a89c09af24eef9e0a419ea0d12f416ff8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1dictionary.html#a89c09af24eef9e0a419ea0d12f416ff8">prefix_code</a></td></tr>
<tr class="memdesc:a89c09af24eef9e0a419ea0d12f416ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">код фразы <br /></td></tr>
<tr class="separator:a89c09af24eef9e0a419ea0d12f416ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f08a9bfd59980f98d4e96784ca98a5"><td class="memItemLeft" align="right" valign="top"><a id="a55f08a9bfd59980f98d4e96784ca98a5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1dictionary.html#a55f08a9bfd59980f98d4e96784ca98a5">character</a></td></tr>
<tr class="memdesc:a55f08a9bfd59980f98d4e96784ca98a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">символ <br /></td></tr>
<tr class="separator:a55f08a9bfd59980f98d4e96784ca98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>Thread_Pool+Archiver/archiver/<a class="el" href="ownarchiver_8h_source.html">ownarchiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
