<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Структура task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="structtask-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура task</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aec1ebec3914bdf72c5179540797eeb87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#aec1ebec3914bdf72c5179540797eeb87">operator&lt;</a> (const <a class="el" href="structtask.html">task</a> &amp;other) const</td></tr>
<tr class="separator:aec1ebec3914bdf72c5179540797eeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dafba5b1f6f190d53912f4b9df366ea"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Rest&gt; </td></tr>
<tr class="memitem:a6dafba5b1f6f190d53912f4b9df366ea"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structtask.html#a6dafba5b1f6f190d53912f4b9df366ea">add_function</a> (F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; decltype(f(0, rest...))&gt;</td></tr>
<tr class="separator:a6dafba5b1f6f190d53912f4b9df366ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f287462b8ab2f3998d618980a6e5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#af7f287462b8ab2f3998d618980a6e5fc">task_id</a> ()</td></tr>
<tr class="separator:af7f287462b8ab2f3998d618980a6e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af55c2c37c6df7218f4befad621f7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a4af55c2c37c6df7218f4befad621f7a1">make_task</a> (const char *name, int priority)</td></tr>
<tr class="separator:a4af55c2c37c6df7218f4befad621f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5e21663c90e50f2624b1b71fe9327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#abbd5e21663c90e50f2624b1b71fe9327">task_priority</a> ()</td></tr>
<tr class="separator:abbd5e21663c90e50f2624b1b71fe9327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897aaaa63d0d3673832977f848aac8df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a897aaaa63d0d3673832977f848aac8df">task_name</a> ()</td></tr>
<tr class="separator:a897aaaa63d0d3673832977f848aac8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b662e6fdc5ba2a5bdace907e7c74ee5"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(int id)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask.html#a3b662e6fdc5ba2a5bdace907e7c74ee5">task_func</a> ()</td></tr>
<tr class="separator:a3b662e6fdc5ba2a5bdace907e7c74ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a6dafba5b1f6f190d53912f4b9df366ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dafba5b1f6f190d53912f4b9df366ea">&#9670;&nbsp;</a></span>add_function()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Rest&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto task::add_function </td>
          <td>(</td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rest &amp;&amp;...&#160;</td>
          <td class="paramname"><em>rest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; std::future&lt;decltype(f(0, rest...))&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Функция нужная для добавления произвольной функции с произвольным числом параметров в task. Недостаток в том, что первый аргумент функции должен быть фиктивным и типа int </p>

</div>
</div>
<a id="a4af55c2c37c6df7218f4befad621f7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af55c2c37c6df7218f4befad621f7a1">&#9670;&nbsp;</a></span>make_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void task::make_task </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Добавление названия и приоритета к текущей задаче (task) </p>

</div>
</div>
<a id="aec1ebec3914bdf72c5179540797eeb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ebec3914bdf72c5179540797eeb87">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool task::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtask.html">task</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Переопределяем оператор для использования в priority_queue </p>

</div>
</div>
<a id="a3b662e6fdc5ba2a5bdace907e7c74ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b662e6fdc5ba2a5bdace907e7c74ee5">&#9670;&nbsp;</a></span>task_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(int id)&gt;* task::task_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>вернуть функцию текущей задаче (task) </dd></dl>

</div>
</div>
<a id="af7f287462b8ab2f3998d618980a6e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f287462b8ab2f3998d618980a6e5fc">&#9670;&nbsp;</a></span>task_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int task::task_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Возвращает id текущей задачи (task) </p>

</div>
</div>
<a id="a897aaaa63d0d3673832977f848aac8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897aaaa63d0d3673832977f848aac8df">&#9670;&nbsp;</a></span>task_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string task::task_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>имя текущей задачи (task) </dd></dl>

</div>
</div>
<a id="abbd5e21663c90e50f2624b1b71fe9327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd5e21663c90e50f2624b1b71fe9327">&#9670;&nbsp;</a></span>task_priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int task::task_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>приоритет текущей задачи (task) </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="TaskQueue_8h_source.html">TaskQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
