<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Структура my::bi_file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="structmy_1_1bi__file.html">bi_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structmy_1_1bi__file-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура my::bi_file</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae3c6d5ebcba7dd66ae4c33e3a9081eb2"><td class="memItemLeft" align="right" valign="top">std::FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1bi__file.html#ae3c6d5ebcba7dd66ae4c33e3a9081eb2">file</a></td></tr>
<tr class="separator:ae3c6d5ebcba7dd66ae4c33e3a9081eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7413350e43e49f43d2039462e1256"><td class="memItemLeft" align="right" valign="top"><a id="a14a7413350e43e49f43d2039462e1256"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:a14a7413350e43e49f43d2039462e1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4645ba3084b7fcd8d9f61ab6f9878"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4645ba3084b7fcd8d9f61ab6f9878"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rack</b></td></tr>
<tr class="separator:ab2c4645ba3084b7fcd8d9f61ab6f9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6aa964e1edbe34de4c5e4cd7c8af6"><td class="memItemLeft" align="right" valign="top"><a id="a93b6aa964e1edbe34de4c5e4cd7c8af6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pacifier_counter</b></td></tr>
<tr class="separator:a93b6aa964e1edbe34de4c5e4cd7c8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="ae3c6d5ebcba7dd66ae4c33e3a9081eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c6d5ebcba7dd66ae4c33e3a9081eb2">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::FILE* my::bi_file::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Побитовый доступ к файлам </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>Thread_Pool+Archiver/archiver/<a class="el" href="ownarchiver_8h_source.html">ownarchiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
