<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Структура my::tarheader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="structmy_1_1tarheader.html">tarheader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structmy_1_1tarheader-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура my::tarheader</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a2af784f7e5e4d5ce4b5c4baf304a0ce4"><td class="memItemLeft" align="right" valign="top"><a id="a2af784f7e5e4d5ce4b5c4baf304a0ce4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [100]</td></tr>
<tr class="separator:a2af784f7e5e4d5ce4b5c4baf304a0ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee27ca920b9d29b068c288e37a15cb5"><td class="memItemLeft" align="right" valign="top"><a id="a3ee27ca920b9d29b068c288e37a15cb5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filemode</b> [8]</td></tr>
<tr class="separator:a3ee27ca920b9d29b068c288e37a15cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b9a3afe87d9c5f7cd882196a7cba2"><td class="memItemLeft" align="right" valign="top"><a id="ac09b9a3afe87d9c5f7cd882196a7cba2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>userid</b> [8]</td></tr>
<tr class="separator:ac09b9a3afe87d9c5f7cd882196a7cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713194d16d010edf973ef622c5c33d84"><td class="memItemLeft" align="right" valign="top"><a id="a713194d16d010edf973ef622c5c33d84"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>groupid</b> [8]</td></tr>
<tr class="separator:a713194d16d010edf973ef622c5c33d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40246ae377d1c5b3c7e9995fb8158fb1"><td class="memItemLeft" align="right" valign="top"><a id="a40246ae377d1c5b3c7e9995fb8158fb1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filesize</b> [12]</td></tr>
<tr class="separator:a40246ae377d1c5b3c7e9995fb8158fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28359ddb9e4d9daa853e43ba1abbca32"><td class="memItemLeft" align="right" valign="top"><a id="a28359ddb9e4d9daa853e43ba1abbca32"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>modiftime</b> [12]</td></tr>
<tr class="separator:a28359ddb9e4d9daa853e43ba1abbca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8566ea1edfe225a99d2ca7511af43f"><td class="memItemLeft" align="right" valign="top"><a id="ace8566ea1edfe225a99d2ca7511af43f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b> [8]</td></tr>
<tr class="separator:ace8566ea1edfe225a99d2ca7511af43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0011ee9012cb3acdaf66c4dd596b749c"><td class="memItemLeft" align="right" valign="top"><a id="a0011ee9012cb3acdaf66c4dd596b749c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filetype</b> [1]</td></tr>
<tr class="separator:a0011ee9012cb3acdaf66c4dd596b749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90447343ccb4f6ce66fcd2be4d08e89a"><td class="memItemLeft" align="right" valign="top"><a id="a90447343ccb4f6ce66fcd2be4d08e89a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>linkname</b> [100]</td></tr>
<tr class="separator:a90447343ccb4f6ce66fcd2be4d08e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315d308529b360fae3fa0b6a8b2eeb4"><td class="memItemLeft" align="right" valign="top"><a id="a9315d308529b360fae3fa0b6a8b2eeb4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>indicator</b> [6]</td></tr>
<tr class="separator:a9315d308529b360fae3fa0b6a8b2eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66534fa0f052c06548416876c1370920"><td class="memItemLeft" align="right" valign="top"><a id="a66534fa0f052c06548416876c1370920"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> [2]</td></tr>
<tr class="separator:a66534fa0f052c06548416876c1370920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d621db49b62507ee789a2a4187c4db"><td class="memItemLeft" align="right" valign="top"><a id="a58d621db49b62507ee789a2a4187c4db"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>username</b> [32]</td></tr>
<tr class="separator:a58d621db49b62507ee789a2a4187c4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227dcfb6620ebb958c094210f73e6ba8"><td class="memItemLeft" align="right" valign="top"><a id="a227dcfb6620ebb958c094210f73e6ba8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>groupname</b> [32]</td></tr>
<tr class="separator:a227dcfb6620ebb958c094210f73e6ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc370a73255240bc42d97c8bbecdf2e5"><td class="memItemLeft" align="right" valign="top"><a id="adc370a73255240bc42d97c8bbecdf2e5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>majornumber</b> [8]</td></tr>
<tr class="separator:adc370a73255240bc42d97c8bbecdf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127128f960714a87f2b50f61963a565"><td class="memItemLeft" align="right" valign="top"><a id="aa127128f960714a87f2b50f61963a565"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>minornumber</b> [8]</td></tr>
<tr class="separator:aa127128f960714a87f2b50f61963a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840f09ae37ffe1eb8171a171a8ac55c"><td class="memItemLeft" align="right" valign="top"><a id="a7840f09ae37ffe1eb8171a171a8ac55c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> [155]</td></tr>
<tr class="separator:a7840f09ae37ffe1eb8171a171a8ac55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f28355e1372d9738f2a1a15b03dfd8"><td class="memItemLeft" align="right" valign="top"><a id="a71f28355e1372d9738f2a1a15b03dfd8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [12]</td></tr>
<tr class="separator:a71f28355e1372d9738f2a1a15b03dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>Thread_Pool+Archiver/archiver/<a class="el" href="archiver_8h_source.html">archiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
