<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Структура tarheader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structtarheader-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура tarheader</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a5e1fa1ab53fe533db614307a8d61708f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtarheader.html#a5e1fa1ab53fe533db614307a8d61708f">filename</a> [100]</td></tr>
<tr class="separator:a5e1fa1ab53fe533db614307a8d61708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c2df0e80b075eccbb6b17c418ab65"><td class="memItemLeft" align="right" valign="top"><a id="aa88c2df0e80b075eccbb6b17c418ab65"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filemode</b> [8]</td></tr>
<tr class="separator:aa88c2df0e80b075eccbb6b17c418ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae79901077cd90f56cb404ee02e82c5"><td class="memItemLeft" align="right" valign="top"><a id="a1ae79901077cd90f56cb404ee02e82c5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>userid</b> [8]</td></tr>
<tr class="separator:a1ae79901077cd90f56cb404ee02e82c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339e35c6f778048b1fe55e458e065b5"><td class="memItemLeft" align="right" valign="top"><a id="a2339e35c6f778048b1fe55e458e065b5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>groupid</b> [8]</td></tr>
<tr class="separator:a2339e35c6f778048b1fe55e458e065b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199207d567d16216c6a14a2a0ff6e05"><td class="memItemLeft" align="right" valign="top"><a id="a1199207d567d16216c6a14a2a0ff6e05"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filesize</b> [12]</td></tr>
<tr class="separator:a1199207d567d16216c6a14a2a0ff6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840156595559834db0b568705eea7a98"><td class="memItemLeft" align="right" valign="top"><a id="a840156595559834db0b568705eea7a98"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>modiftime</b> [12]</td></tr>
<tr class="separator:a840156595559834db0b568705eea7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8685a26e3a4d8d4b8398bd5a25644"><td class="memItemLeft" align="right" valign="top"><a id="aedf8685a26e3a4d8d4b8398bd5a25644"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b> [8]</td></tr>
<tr class="separator:aedf8685a26e3a4d8d4b8398bd5a25644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00ed2b3a1a11e5e50045971e440aeb"><td class="memItemLeft" align="right" valign="top"><a id="abe00ed2b3a1a11e5e50045971e440aeb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filetype</b> [1]</td></tr>
<tr class="separator:abe00ed2b3a1a11e5e50045971e440aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c540a6e81eaabb8b1c261a6c50c2c"><td class="memItemLeft" align="right" valign="top"><a id="a971c540a6e81eaabb8b1c261a6c50c2c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>linkname</b> [100]</td></tr>
<tr class="separator:a971c540a6e81eaabb8b1c261a6c50c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b57b12515a4591f9701c2f90a5921"><td class="memItemLeft" align="right" valign="top"><a id="af30b57b12515a4591f9701c2f90a5921"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>indicator</b> [6]</td></tr>
<tr class="separator:af30b57b12515a4591f9701c2f90a5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5716323af577ba1751e6b39c1e58275"><td class="memItemLeft" align="right" valign="top"><a id="af5716323af577ba1751e6b39c1e58275"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> [2]</td></tr>
<tr class="separator:af5716323af577ba1751e6b39c1e58275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ffd5f19a25450fd28260211cec761"><td class="memItemLeft" align="right" valign="top"><a id="aad7ffd5f19a25450fd28260211cec761"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>username</b> [32]</td></tr>
<tr class="separator:aad7ffd5f19a25450fd28260211cec761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df9ce9ab6ee2f255537a43b3ad94de"><td class="memItemLeft" align="right" valign="top"><a id="a04df9ce9ab6ee2f255537a43b3ad94de"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>groupname</b> [32]</td></tr>
<tr class="separator:a04df9ce9ab6ee2f255537a43b3ad94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636fc2f59bfdf4b0db2ce4fecaada0f"><td class="memItemLeft" align="right" valign="top"><a id="a4636fc2f59bfdf4b0db2ce4fecaada0f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>majornumber</b> [8]</td></tr>
<tr class="separator:a4636fc2f59bfdf4b0db2ce4fecaada0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3aede5606751b7f8404f4720def9d"><td class="memItemLeft" align="right" valign="top"><a id="a1bd3aede5606751b7f8404f4720def9d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>minornumber</b> [8]</td></tr>
<tr class="separator:a1bd3aede5606751b7f8404f4720def9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825782206af87c5c01132fece5f7bcb"><td class="memItemLeft" align="right" valign="top"><a id="a0825782206af87c5c01132fece5f7bcb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> [155]</td></tr>
<tr class="separator:a0825782206af87c5c01132fece5f7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41cbea54f3e429d576238e9fecd7c4"><td class="memItemLeft" align="right" valign="top"><a id="aff41cbea54f3e429d576238e9fecd7c4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [12]</td></tr>
<tr class="separator:aff41cbea54f3e429d576238e9fecd7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Данные класса</h2>
<a id="a5e1fa1ab53fe533db614307a8d61708f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1fa1ab53fe533db614307a8d61708f">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tarheader::filename[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tar-заголовок. Полное описание tar-формата можно найти тут <a href="https://en.wikipedia.org/wiki/Tar_(computing)#Header">https://en.wikipedia.org/wiki/Tar_(computing)#Header</a> </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="archiver_8h_source.html">archiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
