<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Структура my::task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>my</b></li><li class="navelem"><a class="el" href="structmy_1_1task.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="structmy_1_1task-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура my::task</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4510932d9ee9503ba4022cc8616ec601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1task.html#a4510932d9ee9503ba4022cc8616ec601">operator&lt;</a> (const <a class="el" href="structmy_1_1task.html">task</a> &amp;other) const</td></tr>
<tr class="separator:a4510932d9ee9503ba4022cc8616ec601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a98838fdda9b7bcdbe6aa1ec18be8c"><td class="memTemplParams" colspan="2">template&lt;typename F , typename... Rest&gt; </td></tr>
<tr class="memitem:ae0a98838fdda9b7bcdbe6aa1ec18be8c"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmy_1_1task.html#ae0a98838fdda9b7bcdbe6aa1ec18be8c">add_task</a> (std::string &amp;nm, int d, F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; typename std::result_of&lt; F(Rest...)&gt;::type &gt;</td></tr>
<tr class="separator:ae0a98838fdda9b7bcdbe6aa1ec18be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0213162dcefcfc7f9d376eaadc8c89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1task.html#a1f0213162dcefcfc7f9d376eaadc8c89">task_id</a> () const</td></tr>
<tr class="separator:a1f0213162dcefcfc7f9d376eaadc8c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d187719c62abf87bd5846691bc8cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1task.html#a36d187719c62abf87bd5846691bc8cb3">task_priority</a> () const</td></tr>
<tr class="separator:a36d187719c62abf87bd5846691bc8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a95d02316ab97e2653e4aec6722736"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1task.html#ac6a95d02316ab97e2653e4aec6722736">task_name</a> () const</td></tr>
<tr class="separator:ac6a95d02316ab97e2653e4aec6722736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf643729ac1c451eb13472f08709d0d"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmy_1_1task.html#acaf643729ac1c451eb13472f08709d0d">task_func</a> () const</td></tr>
<tr class="separator:acaf643729ac1c451eb13472f08709d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="ae0a98838fdda9b7bcdbe6aa1ec18be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a98838fdda9b7bcdbe6aa1ec18be8c">&#9670;&nbsp;</a></span>add_task()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename... Rest&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto my::task::add_task </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F &amp;&amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rest &amp;&amp;...&#160;</td>
          <td class="paramname"><em>rest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; std::future&lt;typename std::result_of&lt;F(Rest...)&gt;::type&gt;
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Функция нужная для добавления произвольной функции с произвольным числом параметров в task. </p>

</div>
</div>
<a id="a4510932d9ee9503ba4022cc8616ec601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4510932d9ee9503ba4022cc8616ec601">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool my::task::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmy_1_1task.html">task</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Переопределяем оператор для использования в priority_queue </p>

</div>
</div>
<a id="acaf643729ac1c451eb13472f08709d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf643729ac1c451eb13472f08709d0d">&#9670;&nbsp;</a></span>task_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; my::task::task_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>вернуть функцию текущей задаче (task) </dd></dl>

</div>
</div>
<a id="a1f0213162dcefcfc7f9d376eaadc8c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0213162dcefcfc7f9d376eaadc8c89">&#9670;&nbsp;</a></span>task_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int my::task::task_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Возвращает id текущей задачи (task) </p>

</div>
</div>
<a id="ac6a95d02316ab97e2653e4aec6722736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a95d02316ab97e2653e4aec6722736">&#9670;&nbsp;</a></span>task_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string my::task::task_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>имя текущей задачи (task) </dd></dl>

</div>
</div>
<a id="a36d187719c62abf87bd5846691bc8cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d187719c62abf87bd5846691bc8cb3">&#9670;&nbsp;</a></span>task_priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int my::task::task_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>приоритет текущей задачи (task) </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="TaskQueue_8h_source.html">TaskQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
