<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/TaskQueue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TaskQueue_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>my</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmy_1_1task.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmy_1_1task.html">task</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id_ = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> priority = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string name{};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> doing{ <span class="keyword">false</span> };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::function&lt;void()&gt; func{};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ~<a class="code" href="structmy_1_1task.html">task</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmy_1_1task.html#a4510932d9ee9503ba4022cc8616ec601">   31</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmy_1_1task.html#a4510932d9ee9503ba4022cc8616ec601">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structmy_1_1task.html">task</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> priority &lt; other.priority; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Rest&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmy_1_1task.html#ae0a98838fdda9b7bcdbe6aa1ec18be8c">   37</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="structmy_1_1task.html#ae0a98838fdda9b7bcdbe6aa1ec18be8c">add_task</a>(std::string &amp;nm, <span class="keywordtype">int</span> d, F&amp;&amp; f, Rest&amp;&amp;... rest)-&gt;std::future&lt;<span class="keyword">typename</span> std::result_of&lt;F(Rest...)&gt;::type&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            name = nm;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            priority = d;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            id_ = rand() % 25;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">using</span> Return = <span class="keyword">typename</span> result_of&lt;F(Rest...)&gt;::type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">using</span> Functor = Return();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">auto</span> pck = make_shared&lt;packaged_task&lt;Functor&gt;&gt;(bind(forward&lt;F&gt;(f), forward&lt;Rest&gt;(rest)...));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this-&gt;func = [pck]() { (*pck)(); };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> pck-&gt;get_future();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmy_1_1task.html#a1f0213162dcefcfc7f9d376eaadc8c89">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmy_1_1task.html#a1f0213162dcefcfc7f9d376eaadc8c89">task_id</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this-&gt;id_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmy_1_1task.html#a36d187719c62abf87bd5846691bc8cb3">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmy_1_1task.html#a36d187719c62abf87bd5846691bc8cb3">task_priority</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this-&gt;priority;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmy_1_1task.html#ac6a95d02316ab97e2653e4aec6722736">   70</a></span>&#160;        std::string <a class="code" href="structmy_1_1task.html#ac6a95d02316ab97e2653e4aec6722736">task_name</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this-&gt;name;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmy_1_1task.html#acaf643729ac1c451eb13472f08709d0d">   79</a></span>&#160;        std::function&lt;void()&gt; <a class="code" href="structmy_1_1task.html#acaf643729ac1c451eb13472f08709d0d">task_func</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this-&gt;func;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmy_1_1TaskQueue.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::size_t sz{};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> capacity{};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::mutex m_mtx{};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> v = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::priority_queue&lt;task&gt; function_queue{};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structmy_1_1task.html">task</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>(<span class="keywordtype">int</span> q, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>(<span class="keyword">const</span> <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>(<a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>&amp; operator=(<a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> pop();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::size_t size_function_queue() <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> push(<a class="code" href="structmy_1_1task.html">task</a> t);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmy_1_1task.html#a1f0213162dcefcfc7f9d376eaadc8c89">task_id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::function&lt;void()&gt; task_f() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::string <a class="code" href="structmy_1_1task.html#ac6a95d02316ab97e2653e4aec6722736">task_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::size_t capacity_() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="classmy_1_1TaskQueue_html"><div class="ttname"><a href="classmy_1_1TaskQueue.html">my::TaskQueue</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:86</div></div>
<div class="ttc" id="structmy_1_1task_html_a4510932d9ee9503ba4022cc8616ec601"><div class="ttname"><a href="structmy_1_1task.html#a4510932d9ee9503ba4022cc8616ec601">my::task::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const task &amp;other) const</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:31</div></div>
<div class="ttc" id="structmy_1_1task_html_a36d187719c62abf87bd5846691bc8cb3"><div class="ttname"><a href="structmy_1_1task.html#a36d187719c62abf87bd5846691bc8cb3">my::task::task_priority</a></div><div class="ttdeci">int task_priority() const</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:62</div></div>
<div class="ttc" id="structmy_1_1task_html_acaf643729ac1c451eb13472f08709d0d"><div class="ttname"><a href="structmy_1_1task.html#acaf643729ac1c451eb13472f08709d0d">my::task::task_func</a></div><div class="ttdeci">std::function&lt; void()&gt; task_func() const</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:79</div></div>
<div class="ttc" id="structmy_1_1task_html_ac6a95d02316ab97e2653e4aec6722736"><div class="ttname"><a href="structmy_1_1task.html#ac6a95d02316ab97e2653e4aec6722736">my::task::task_name</a></div><div class="ttdeci">std::string task_name() const</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:70</div></div>
<div class="ttc" id="structmy_1_1task_html"><div class="ttname"><a href="structmy_1_1task.html">my::task</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:19</div></div>
<div class="ttc" id="structmy_1_1task_html_a1f0213162dcefcfc7f9d376eaadc8c89"><div class="ttname"><a href="structmy_1_1task.html#a1f0213162dcefcfc7f9d376eaadc8c89">my::task::task_id</a></div><div class="ttdeci">int task_id() const</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:54</div></div>
<div class="ttc" id="structmy_1_1task_html_ae0a98838fdda9b7bcdbe6aa1ec18be8c"><div class="ttname"><a href="structmy_1_1task.html#ae0a98838fdda9b7bcdbe6aa1ec18be8c">my::task::add_task</a></div><div class="ttdeci">auto add_task(std::string &amp;nm, int d, F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; typename std::result_of&lt; F(Rest...)&gt;::type &gt;</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
