<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Файл Thread_Pool+Archiver/Test/tester.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li><li class="navelem"><a class="el" href="dir_141b05123af862cce7be847aa9c24749.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл tester.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тестирующий класс  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="tar_8h_source.html">..\\archiver\tar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="archiver_8h_source.html">..\\archiver\archiver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libarch_8h_source.html">..\\libarch\libarch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ownarchiver_8h_source.html">..\\archiver\ownarchiver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TaskQueue_8h_source.html">..\\TaskQueue.h</a>&quot;</code><br />
</div>
<p><a href="tester_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_1_1test_1_1Testing__class.html">my::test::Testing_class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:afbbc41fba65b405ea14989c3aa7b4d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#afbbc41fba65b405ea14989c3aa7b4d00">my::test::my_write</a> (const char *in, int count)</td></tr>
<tr class="separator:afbbc41fba65b405ea14989c3aa7b4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037472978959afb44b4e1473dafe7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#a6037472978959afb44b4e1473dafe7fc">my::test::void_task</a> (int a, int b, int n, const char *text)</td></tr>
<tr class="separator:a6037472978959afb44b4e1473dafe7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81fa9de71975c3fb741c195b30cdbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#ad81fa9de71975c3fb741c195b30cdbf8">my::test::function_block</a> (<a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;queue, int log)</td></tr>
<tr class="separator:ad81fa9de71975c3fb741c195b30cdbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c86f0076d2fc30f1ef98a5af746d4"><td class="memItemLeft" align="right" valign="top"><a id="ab18c86f0076d2fc30f1ef98a5af746d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::extract</b> (int log, const char *name)</td></tr>
<tr class="separator:ab18c86f0076d2fc30f1ef98a5af746d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf92a5125c0be3478e437fd806821e1"><td class="memItemLeft" align="right" valign="top"><a id="abdf92a5125c0be3478e437fd806821e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::compress_own</b> (int log, const char *name, const char *file1, const char *file_tmp1, const char *file_tmp2, const char *file2)</td></tr>
<tr class="separator:abdf92a5125c0be3478e437fd806821e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b96a9e5788472b6041134347be7c5b"><td class="memItemLeft" align="right" valign="top"><a id="ab6b96a9e5788472b6041134347be7c5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::compress_lib</b> (int log, const char *name, const char *file1, const char *file_tmp1, const char *file_tmp2, const char *file2)</td></tr>
<tr class="separator:ab6b96a9e5788472b6041134347be7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99c1d63ebddaad999d0caf186e22d0"><td class="memItemLeft" align="right" valign="top"><a id="a3d99c1d63ebddaad999d0caf186e22d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::decompress_own</b> (const char *name, const char *file_in1, const char *file_in2, const char *file_out1, const char *file_out2)</td></tr>
<tr class="separator:a3d99c1d63ebddaad999d0caf186e22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062800e7087080342ac214058e46c84"><td class="memItemLeft" align="right" valign="top"><a id="ae062800e7087080342ac214058e46c84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::decompress_lib</b> (const char *name, const char *file_in1, const char *file_in2, const char *file_out1, const char *file_out2)</td></tr>
<tr class="separator:ae062800e7087080342ac214058e46c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53c0cadb2be22b7f1d2fa30a9d6b674"><td class="memItemLeft" align="right" valign="top"><a id="ae53c0cadb2be22b7f1d2fa30a9d6b674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::comp</b> (const char *file1, const char *file2, const char *file_res1, const char *file_res2, int log)</td></tr>
<tr class="separator:ae53c0cadb2be22b7f1d2fa30a9d6b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e5168cb4b5b1cf857c44ee2e90971"><td class="memItemLeft" align="right" valign="top"><a id="a390e5168cb4b5b1cf857c44ee2e90971"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my::test::iteration</b> (int i)</td></tr>
<tr class="separator:a390e5168cb4b5b1cf857c44ee2e90971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тестирующий класс </p>
</div><h2 class="groupheader">Функции</h2>
<a id="file_ad81fa9de71975c3fb741c195b30cdbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad81fa9de71975c3fb741c195b30cdbf8">&#9670;&nbsp;</a></span>function_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my::test::function_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Загрузить queue задачами; log-вывод на экран или файл </p>

</div>
</div>
<a id="file_afbbc41fba65b405ea14989c3aa7b4d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afbbc41fba65b405ea14989c3aa7b4d00">&#9670;&nbsp;</a></span>my_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my::test::my_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,in,count-</td><td>i-фиктивный параметр. Напечатать in count раз. Используется в тесте 9 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a6037472978959afb44b4e1473dafe7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6037472978959afb44b4e1473dafe7fc">&#9670;&nbsp;</a></span>void_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my::test::void_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Используется для тестирования тредпула на произвольных функциях </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
