<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/Threadpool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">Моя первая Библиотека</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Threadpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Threadpool_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span>  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TaskQueue_8h.html">TaskQueue.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>my</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmy_1_1Threadpool.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmy_1_1Threadpool.html">Threadpool</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> max_errors = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w = 0;<span class="comment">// число потоков</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;std::unique_ptr&lt;std::thread&gt;&gt; threads;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;std::shared_ptr&lt;std::atomic&lt;bool&gt;&gt;&gt; flags;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::atomic&lt;bool&gt; isDone;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::atomic&lt;bool&gt; isStop;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::atomic&lt;int&gt; waiting_thread;  <span class="comment">// сколь тредов ждут</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::mutex mutex;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::condition_variable data_condition;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> v{ <span class="keyword">false</span> }; <span class="comment">// verbose показывать ли</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> size();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::function&lt;void()&gt; func{};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::vector&lt;std::thread&gt; vector_thread_pool;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmy_1_1Threadpool.html">Threadpool</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;queue, <span class="keywordtype">int</span> errors, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classmy_1_1Threadpool.html">Threadpool</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workers, <span class="keywordtype">int</span> maximim_errors, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ~<a class="code" href="classmy_1_1Threadpool.html">Threadpool</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_1_1Threadpool.html#a510be55343e5c2f566f44192a7bf4223">stop</a>(<span class="keywordtype">bool</span> isWait);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_1_1Threadpool.html#aacc046b828dba18e0d6419a0647c48cc">work</a>(<a class="code" href="classmy_1_1TaskQueue.html">TaskQueue</a> &amp;queue, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Rest&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmy_1_1Threadpool.html#a85a03c9f7bb463d4c2fbb3f256d26845">   58</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="classmy_1_1Threadpool.html#a85a03c9f7bb463d4c2fbb3f256d26845">append_function</a>(F&amp;&amp; f, Rest&amp;&amp;... rest)-&gt;std::future&lt;<span class="keyword">typename</span> std::result_of&lt;F(Rest...)&gt;::type&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">using</span> Return = <span class="keyword">typename</span> result_of&lt;F(Rest...)&gt;::type;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">using</span> Functor = Return();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">auto</span> pck = make_shared&lt;packaged_task&lt;Functor&gt;&gt;(bind(forward&lt;F&gt;(f), forward&lt;Rest&gt;(rest)...));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            func = [pck]() { (*pck)(); };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; w; i++){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                vector_thread_pool.emplace_back(std::thread(&amp;<a class="code" href="classmy_1_1Threadpool.html#aad6d581aa2a83ae96942b0c43321227a">Threadpool::simple_run</a>, <span class="keyword">this</span>, std::ref(func)));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> pck-&gt;get_future();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_1_1Threadpool.html#aad6d581aa2a83ae96942b0c43321227a">simple_run</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; a); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classmy_1_1Threadpool_html"><div class="ttname"><a href="classmy_1_1Threadpool.html">my::Threadpool</a></div><div class="ttdef"><b>Definition:</b> Threadpool.h:21</div></div>
<div class="ttc" id="classmy_1_1TaskQueue_html"><div class="ttname"><a href="classmy_1_1TaskQueue.html">my::TaskQueue</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:86</div></div>
<div class="ttc" id="classmy_1_1Threadpool_html_aacc046b828dba18e0d6419a0647c48cc"><div class="ttname"><a href="classmy_1_1Threadpool.html#aacc046b828dba18e0d6419a0647c48cc">my::Threadpool::work</a></div><div class="ttdeci">void work(TaskQueue &amp;queue, int i)</div><div class="ttdef"><b>Definition:</b> Threadpool.cpp:94</div></div>
<div class="ttc" id="TaskQueue_8h_html"><div class="ttname"><a href="TaskQueue_8h.html">TaskQueue.h</a></div><div class="ttdoc">Описание очереди задач и структуры задача</div></div>
<div class="ttc" id="classmy_1_1Threadpool_html_a85a03c9f7bb463d4c2fbb3f256d26845"><div class="ttname"><a href="classmy_1_1Threadpool.html#a85a03c9f7bb463d4c2fbb3f256d26845">my::Threadpool::append_function</a></div><div class="ttdeci">auto append_function(F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; typename std::result_of&lt; F(Rest...)&gt;::type &gt;</div><div class="ttdef"><b>Definition:</b> Threadpool.h:58</div></div>
<div class="ttc" id="classmy_1_1Threadpool_html_a510be55343e5c2f566f44192a7bf4223"><div class="ttname"><a href="classmy_1_1Threadpool.html#a510be55343e5c2f566f44192a7bf4223">my::Threadpool::stop</a></div><div class="ttdeci">void stop(bool isWait)</div><div class="ttdef"><b>Definition:</b> Threadpool.cpp:63</div></div>
<div class="ttc" id="classmy_1_1Threadpool_html_aad6d581aa2a83ae96942b0c43321227a"><div class="ttname"><a href="classmy_1_1Threadpool.html#aad6d581aa2a83ae96942b0c43321227a">my::Threadpool::simple_run</a></div><div class="ttdeci">void simple_run(std::function&lt; void()&gt; a)</div><div class="ttdef"><b>Definition:</b> Threadpool.cpp:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
