<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Класс ownarchiver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="classownarchiver-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ownarchiver</div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовые классы:<a class="el" href="classTar.html">Tar</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a870851d726541b9e47ce03308537065f"><td class="memItemLeft" align="right" valign="top"><a id="a870851d726541b9e47ce03308537065f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compress</b> (const char *in, const char *out) override</td></tr>
<tr class="separator:a870851d726541b9e47ce03308537065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46c7d54bbc48778419aa28a0d3883a"><td class="memItemLeft" align="right" valign="top"><a id="a2c46c7d54bbc48778419aa28a0d3883a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decompress</b> (const char *in, const char *out) override</td></tr>
<tr class="separator:a2c46c7d54bbc48778419aa28a0d3883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318cb0494c83417fd8ecdb53605559c7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structbi__file.html">bi_file</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classownarchiver.html#a318cb0494c83417fd8ecdb53605559c7">Open_File</a> (const char *name, const char *mode)</td></tr>
<tr class="separator:a318cb0494c83417fd8ecdb53605559c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc0902be7fec3803db0e73b052351a"><td class="memItemLeft" align="right" valign="top"><a id="ab7bc0902be7fec3803db0e73b052351a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close_File</b> (std::shared_ptr&lt; <a class="el" href="structbi__file.html">bi_file</a> &gt; b, int mode)</td></tr>
<tr class="separator:ab7bc0902be7fec3803db0e73b052351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ca89d3cc2995e408fdeee41dcf6a1"><td class="memItemLeft" align="right" valign="top"><a id="aaf7ca89d3cc2995e408fdeee41dcf6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBits</b> (std::shared_ptr&lt; <a class="el" href="structbi__file.html">bi_file</a> &gt; bfile, unsigned long code, int count)</td></tr>
<tr class="separator:aaf7ca89d3cc2995e408fdeee41dcf6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f4d0d06c42c25fbce04affe0c1b366"><td class="memItemLeft" align="right" valign="top"><a id="a16f4d0d06c42c25fbce04affe0c1b366"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBits</b> (std::shared_ptr&lt; <a class="el" href="structbi__file.html">bi_file</a> &gt; bfile, int bit_count)</td></tr>
<tr class="separator:a16f4d0d06c42c25fbce04affe0c1b366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a087b88f8686afcb948fcb86bb8764"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classownarchiver.html#a32a087b88f8686afcb948fcb86bb8764">find_dictionary_match</a> (int prefix_code, int character, <a class="el" href="structdictionary.html">dictionary</a> *dict)</td></tr>
<tr class="separator:a32a087b88f8686afcb948fcb86bb8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6aa8a6b94ed2f846360b202d8db08d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classownarchiver.html#a4c6aa8a6b94ed2f846360b202d8db08d">decode_string</a> (unsigned int count, unsigned int code, <a class="el" href="structdictionary.html">dictionary</a> *dict)</td></tr>
<tr class="separator:a4c6aa8a6b94ed2f846360b202d8db08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:adee80212e8763ed04ba5037214da7159"><td class="memItemLeft" align="right" valign="top"><a id="adee80212e8763ed04ba5037214da7159"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>decode_stack</b> [TABLE_SIZE]</td></tr>
<tr class="separator:adee80212e8763ed04ba5037214da7159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a4c6aa8a6b94ed2f846360b202d8db08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6aa8a6b94ed2f846360b202d8db08d">&#9670;&nbsp;</a></span>decode_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ownarchiver::decode_string </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdictionary.html">dictionary</a> *&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Декодирование строки. процедура размещает символы в стеке, возвращая их количество </p>

</div>
</div>
<a id="a32a087b88f8686afcb948fcb86bb8764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a087b88f8686afcb948fcb86bb8764">&#9670;&nbsp;</a></span>find_dictionary_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ownarchiver::find_dictionary_match </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefix_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdictionary.html">dictionary</a> *&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>процедура поиска в словаре указанной пары (код фразы, символ). используеться хеш, получаемый из параметров </p>

</div>
</div>
<a id="a318cb0494c83417fd8ecdb53605559c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318cb0494c83417fd8ecdb53605559c7">&#9670;&nbsp;</a></span>Open_File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="structbi__file.html">bi_file</a> &gt; ownarchiver::Open_File </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>открытие файла для побитовой записи </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Thread_Pool+Archiver/<a class="el" href="ownarchiver_8h_source.html">ownarchiver.h</a></li>
<li>Thread_Pool+Archiver/ownarchiver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
