<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskQueue Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classTaskQueue.html">TaskQueue</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#afd9b1d9d3148c8b4a9cab171c3f983f1">add_task</a>(const char *name, int p, task obj)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskQueue.html#aa3df10d2451dbef5c1dc0292e4baec2a">check_task_vector</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#a9868c654c0a3f21a78e6cc9d0f78732c">empty</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TaskQueue &amp;rhs) (определено в <a class="el" href="classTaskQueue.html">TaskQueue</a>)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#a56bff77c380b28f274e14b2939023ca3">pop</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskQueue.html#ad89d796a75570348c6916ae811dce858">print</a>(int mode, std::thread::id this_id)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#a356236a3e35bd2906a8f8dcf63b71cc1">push</a>(int k)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskQueue.html#a47c3a98972c3c378b6e0943c35e5d984">push_to_end</a>(std::thread::id this_id)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#abd84eabbe994beeff34442e6e1db2c36">return_quescap</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskQueue.html#a4cc37fbff5b11e90dda6927f411ec223">simple_run</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#a048933b3f6c004f248ef995f0bc4c5c5">size_function_queue</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskQueue.html#adb0313afba3ef243fd4e1c7491d3cddc">task_f</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskQueue.html#a0382aae0b9c2fc160bb5dcdf97ef042a">task_id</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskQueue.html#ac751bcb47c17f9683afc23b8e9b9744a">task_name</a>()</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TaskQueue</b>(int q, bool verbose) (определено в <a class="el" href="classTaskQueue.html">TaskQueue</a>)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TaskQueue</b>()=default (определено в <a class="el" href="classTaskQueue.html">TaskQueue</a>)</td><td class="entry"><a class="el" href="classTaskQueue.html">TaskQueue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
