<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_function()
: <a class="el" href="structtask.html#a6dafba5b1f6f190d53912f4b9df366ea">task</a>
, <a class="el" href="classThreadpool.html#a98d532a2d08984aadc53830bf66d5f26">Threadpool</a>
</li>
<li>add_task()
: <a class="el" href="classTaskQueue.html#afd9b1d9d3148c8b4a9cab171c3f983f1">TaskQueue</a>
</li>
<li>add_to_archive()
: <a class="el" href="classtarchiver.html#a4f971a32bb3c048644b2cb0e96140e42">tarchiver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc()
: <a class="el" href="structexample.html#aea29126032ccdd6e9827d298e4a5744a">example</a>
</li>
<li>check_task_vector()
: <a class="el" href="classTaskQueue.html#aa3df10d2451dbef5c1dc0292e4baec2a">TaskQueue</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode_string()
: <a class="el" href="classownarchiver.html#a4c6aa8a6b94ed2f846360b202d8db08d">ownarchiver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classTaskQueue.html#a9868c654c0a3f21a78e6cc9d0f78732c">TaskQueue</a>
</li>
<li>extract()
: <a class="el" href="classtarchiver.html#a4e6a15dd72cfd9e444abfc3c533eca52">tarchiver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_dictionary_match()
: <a class="el" href="classownarchiver.html#a32a087b88f8686afcb948fcb86bb8764">ownarchiver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isFilesEqual()
: <a class="el" href="classTesting__class.html#a596a162bd5472c8981c1fbbc1f665aaa">Testing_class</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logging()
: <a class="el" href="classTesting__class.html#af8d6640e3f3a619b26a7361b27393815">Testing_class</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_task()
: <a class="el" href="structtask.html#a4af55c2c37c6df7218f4befad621f7a1">task</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open_File()
: <a class="el" href="classownarchiver.html#a318cb0494c83417fd8ecdb53605559c7">ownarchiver</a>
</li>
<li>operator&lt;()
: <a class="el" href="structtask.html#aec1ebec3914bdf72c5179540797eeb87">task</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classTaskQueue.html#a56bff77c380b28f274e14b2939023ca3">TaskQueue</a>
</li>
<li>print()
: <a class="el" href="classTaskQueue.html#ad89d796a75570348c6916ae811dce858">TaskQueue</a>
</li>
<li>push()
: <a class="el" href="classTaskQueue.html#a356236a3e35bd2906a8f8dcf63b71cc1">TaskQueue</a>
</li>
<li>push_to_end()
: <a class="el" href="classTaskQueue.html#a47c3a98972c3c378b6e0943c35e5d984">TaskQueue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_quescap()
: <a class="el" href="classTaskQueue.html#abd84eabbe994beeff34442e6e1db2c36">TaskQueue</a>
</li>
<li>run()
: <a class="el" href="classThreadpool.html#a349ccf24f7ba7bb15f04464240bf04b3">Threadpool</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>simple_run()
: <a class="el" href="classTaskQueue.html#a4cc37fbff5b11e90dda6927f411ec223">TaskQueue</a>
, <a class="el" href="classThreadpool.html#a118879045b109bca28b7db56502f0054">Threadpool</a>
</li>
<li>size_function_queue()
: <a class="el" href="classTaskQueue.html#a048933b3f6c004f248ef995f0bc4c5c5">TaskQueue</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tarchiver()
: <a class="el" href="classtarchiver.html#a2c13fb967da5c2bc5b3ef9582a71f272">tarchiver</a>
</li>
<li>task_f()
: <a class="el" href="classTaskQueue.html#adb0313afba3ef243fd4e1c7491d3cddc">TaskQueue</a>
</li>
<li>task_func()
: <a class="el" href="structtask.html#a3b662e6fdc5ba2a5bdace907e7c74ee5">task</a>
</li>
<li>task_id()
: <a class="el" href="structtask.html#af7f287462b8ab2f3998d618980a6e5fc">task</a>
, <a class="el" href="classTaskQueue.html#a0382aae0b9c2fc160bb5dcdf97ef042a">TaskQueue</a>
</li>
<li>task_name()
: <a class="el" href="structtask.html#a897aaaa63d0d3673832977f848aac8df">task</a>
, <a class="el" href="classTaskQueue.html#ac751bcb47c17f9683afc23b8e9b9744a">TaskQueue</a>
</li>
<li>task_priority()
: <a class="el" href="structtask.html#abbd5e21663c90e50f2624b1b71fe9327">task</a>
</li>
<li>test_1()
: <a class="el" href="classTesting__class.html#a2a76219d8174f0fd7a40c34422ba7cff">Testing_class</a>
</li>
<li>test_2()
: <a class="el" href="classTesting__class.html#ab555a86d0353e369ba5d7031d54e2ae9">Testing_class</a>
</li>
<li>Threadpool()
: <a class="el" href="classThreadpool.html#a0bd3392b6c73e7bb021c8c7e26f89c24">Threadpool</a>
</li>
<li>toString()
: <a class="el" href="classTesting__class.html#a20cdf9767f2883cdacb37a70cddcd791">Testing_class</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>work()
: <a class="el" href="classThreadpool.html#a84c0441d4ddaa03f5bb59db6743a329f">Threadpool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
