<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/ownarchiver.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ownarchiver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ownarchiver_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tar_8h.html">tar.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structdictionary.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdictionary.html">dictionary</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structdictionary.html#afe65a10d699a834bd5187d56d4265473">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdictionary.html#afe65a10d699a834bd5187d56d4265473">code_value</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structdictionary.html#abcfb792af5c244f19a88513581a9a009">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdictionary.html#abcfb792af5c244f19a88513581a9a009">prefix_code</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structdictionary.html#a922fb013ee53a02bf32f45e681362725">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdictionary.html#a922fb013ee53a02bf32f45e681362725">character</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structbi__file.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbi__file.html">bi_file</a>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structbi__file.html#a5d56e500182572c84702114d8084130f">   20</a></span>&#160;    FILE *<a class="code" href="structbi__file.html#a5d56e500182572c84702114d8084130f">file</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> rack;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> pacifier_counter;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classownarchiver.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classownarchiver.html">ownarchiver</a> :<span class="keyword">public</span> <a class="code" href="classTar.html">Tar</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> BITS = 12;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> MAX_CODE = ((1 &lt;&lt; BITS) - 1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> TABLE_SIZE = 5021;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> end_of_stream = 256;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> FIRST_CODE = 257;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> UNUSED = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> PACIFIER_COUNT = 2047;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> CHUNK = 4096;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> dict_size = 5024;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> decode_stack[TABLE_SIZE];<span class="comment">//стек для декодирования </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classownarchiver.html">ownarchiver</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classownarchiver.html">ownarchiver</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> compress(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>* out) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> decompress(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>* out) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::shared_ptr&lt;bi_file&gt; <a class="code" href="classownarchiver.html#a318cb0494c83417fd8ecdb53605559c7">Open_File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> Close_File(std::shared_ptr&lt;bi_file&gt; b, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> WriteBits(std::shared_ptr&lt;bi_file&gt; bfile, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> code, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ReadBits(std::shared_ptr&lt;bi_file&gt; bfile, <span class="keywordtype">int</span> bit_count);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classownarchiver.html#a32a087b88f8686afcb948fcb86bb8764">find_dictionary_match</a>(<span class="keywordtype">int</span> prefix_code, <span class="keywordtype">int</span> character, <a class="code" href="structdictionary.html">dictionary</a> *dict);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classownarchiver.html#a4c6aa8a6b94ed2f846360b202d8db08d">decode_string</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code, <a class="code" href="structdictionary.html">dictionary</a> *dict);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="ttc" id="classTar_html"><div class="ttname"><a href="classTar.html">Tar</a></div><div class="ttdef"><b>Definition:</b> tar.h:17</div></div>
<div class="ttc" id="structbi__file_html_a5d56e500182572c84702114d8084130f"><div class="ttname"><a href="structbi__file.html#a5d56e500182572c84702114d8084130f">bi_file::file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:20</div></div>
<div class="ttc" id="tar_8h_html"><div class="ttname"><a href="tar_8h.html">tar.h</a></div><div class="ttdoc">Абстрактный класс от которого оба наследоваться 2 класса библиотечный и небиблиотечный</div></div>
<div class="ttc" id="structdictionary_html"><div class="ttname"><a href="structdictionary.html">dictionary</a></div><div class="ttdef"><b>Definition:</b> ownarchiver.h:11</div></div>
<div class="ttc" id="structdictionary_html_abcfb792af5c244f19a88513581a9a009"><div class="ttname"><a href="structdictionary.html#abcfb792af5c244f19a88513581a9a009">dictionary::prefix_code</a></div><div class="ttdeci">int prefix_code</div><div class="ttdoc">код фразы</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:13</div></div>
<div class="ttc" id="classownarchiver_html_a318cb0494c83417fd8ecdb53605559c7"><div class="ttname"><a href="classownarchiver.html#a318cb0494c83417fd8ecdb53605559c7">ownarchiver::Open_File</a></div><div class="ttdeci">std::shared_ptr&lt; bi_file &gt; Open_File(const char *name, const char *mode)</div><div class="ttdef"><b>Definition:</b> ownarchiver.cpp:3</div></div>
<div class="ttc" id="classownarchiver_html"><div class="ttname"><a href="classownarchiver.html">ownarchiver</a></div><div class="ttdef"><b>Definition:</b> ownarchiver.h:26</div></div>
<div class="ttc" id="structdictionary_html_afe65a10d699a834bd5187d56d4265473"><div class="ttname"><a href="structdictionary.html#afe65a10d699a834bd5187d56d4265473">dictionary::code_value</a></div><div class="ttdeci">int code_value</div><div class="ttdoc">код значения</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:12</div></div>
<div class="ttc" id="classownarchiver_html_a32a087b88f8686afcb948fcb86bb8764"><div class="ttname"><a href="classownarchiver.html#a32a087b88f8686afcb948fcb86bb8764">ownarchiver::find_dictionary_match</a></div><div class="ttdeci">unsigned int find_dictionary_match(int prefix_code, int character, dictionary *dict)</div><div class="ttdef"><b>Definition:</b> ownarchiver.cpp:174</div></div>
<div class="ttc" id="classownarchiver_html_a4c6aa8a6b94ed2f846360b202d8db08d"><div class="ttname"><a href="classownarchiver.html#a4c6aa8a6b94ed2f846360b202d8db08d">ownarchiver::decode_string</a></div><div class="ttdeci">unsigned int decode_string(unsigned int count, unsigned int code, dictionary *dict)</div><div class="ttdef"><b>Definition:</b> ownarchiver.cpp:203</div></div>
<div class="ttc" id="structdictionary_html_a922fb013ee53a02bf32f45e681362725"><div class="ttname"><a href="structdictionary.html#a922fb013ee53a02bf32f45e681362725">dictionary::character</a></div><div class="ttdeci">char character</div><div class="ttdoc">символ</div><div class="ttdef"><b>Definition:</b> ownarchiver.h:14</div></div>
<div class="ttc" id="structbi__file_html"><div class="ttname"><a href="structbi__file.html">bi_file</a></div><div class="ttdef"><b>Definition:</b> ownarchiver.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
