<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/TaskQueue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TaskQueue_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structtask.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtask.html">task</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> id_; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> priority; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> doing;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::function&lt;void(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)&gt; *func;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structtask.html">task</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="structtask.html">task</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtask.html#aec1ebec3914bdf72c5179540797eeb87">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structtask.html#aec1ebec3914bdf72c5179540797eeb87">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structtask.html">task</a> &amp;other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> priority &gt; other.priority; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F,<span class="keyword">typename</span>... Rest&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtask.html#a6dafba5b1f6f190d53912f4b9df366ea">   39</a></span>&#160;    <span class="keyword">auto</span> <a class="code" href="structtask.html#a6dafba5b1f6f190d53912f4b9df366ea">add_function</a>(F &amp;&amp; f,Rest&amp;&amp;... rest) -&gt;std::future&lt;decltype(f(0, rest...))&gt; {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> pck = std::make_shared&lt;std::packaged_task&lt;decltype(f(0, rest...))(int)&gt;&gt;(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::bind(std::forward&lt;F&gt;(f), std::placeholders::_1, std::forward&lt;Rest&gt;(rest)...)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span> _f = <span class="keyword">new</span> std::function&lt;void(int id)&gt;([pck](<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (*pck)(id);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        });</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;func = _f;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> pck-&gt;get_future();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtask.html#af7f287462b8ab2f3998d618980a6e5fc">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtask.html#af7f287462b8ab2f3998d618980a6e5fc">task_id</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> this-&gt;id_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtask.html#a4af55c2c37c6df7218f4befad621f7a1">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtask.html#a4af55c2c37c6df7218f4befad621f7a1">make_task</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> priority){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;name = name;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;priority = priority;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structtask.html#abbd5e21663c90e50f2624b1b71fe9327">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtask.html#abbd5e21663c90e50f2624b1b71fe9327">task_priority</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> this-&gt;priority;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structtask.html#a897aaaa63d0d3673832977f848aac8df">   77</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structtask.html#a897aaaa63d0d3673832977f848aac8df">task_name</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> this-&gt;name;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structtask.html#a3b662e6fdc5ba2a5bdace907e7c74ee5">   85</a></span>&#160;    std::function&lt;void(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)&gt; *<a class="code" href="structtask.html#a3b662e6fdc5ba2a5bdace907e7c74ee5">task_func</a>(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> this-&gt;func;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTaskQueue.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTaskQueue.html">TaskQueue</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> sz;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> quescap;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::mutex m_mtx;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::condition_variable m_cond;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structtask.html">task</a> t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> v = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::priority_queue&lt;task&gt; function_queue;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    vector&lt;task&gt; task_vector;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structtask.html">task</a> give_task();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classTaskQueue.html">TaskQueue</a>(<span class="keywordtype">int</span> q,<span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classTaskQueue.html">TaskQueue</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTaskQueue.html">TaskQueue</a>&amp; rhs) {};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> add_task(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> p,<a class="code" href="structtask.html">task</a> obj);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> push_to_end(std::thread::id this_id);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> print(<span class="keywordtype">int</span> mode, std::thread::id this_id); </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> empty();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> pop();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> check_task_vector();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">size_t</span> size_function_queue();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> return_quescap();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> push(<span class="keywordtype">int</span> k);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> task_id();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::function&lt;void(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)&gt; *task_f();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">string</span> task_name();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> simple_run();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classTaskQueue.html">TaskQueue</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="classTaskQueue_html"><div class="ttname"><a href="classTaskQueue.html">TaskQueue</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:91</div></div>
<div class="ttc" id="structtask_html_af7f287462b8ab2f3998d618980a6e5fc"><div class="ttname"><a href="structtask.html#af7f287462b8ab2f3998d618980a6e5fc">task::task_id</a></div><div class="ttdeci">int task_id()</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:54</div></div>
<div class="ttc" id="structtask_html_aec1ebec3914bdf72c5179540797eeb87"><div class="ttname"><a href="structtask.html#aec1ebec3914bdf72c5179540797eeb87">task::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const task &amp;other) const</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:32</div></div>
<div class="ttc" id="structtask_html_a6dafba5b1f6f190d53912f4b9df366ea"><div class="ttname"><a href="structtask.html#a6dafba5b1f6f190d53912f4b9df366ea">task::add_function</a></div><div class="ttdeci">auto add_function(F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; decltype(f(0, rest...))&gt;</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:39</div></div>
<div class="ttc" id="structtask_html_a3b662e6fdc5ba2a5bdace907e7c74ee5"><div class="ttname"><a href="structtask.html#a3b662e6fdc5ba2a5bdace907e7c74ee5">task::task_func</a></div><div class="ttdeci">std::function&lt; void(int id)&gt; * task_func()</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:85</div></div>
<div class="ttc" id="structtask_html_a4af55c2c37c6df7218f4befad621f7a1"><div class="ttname"><a href="structtask.html#a4af55c2c37c6df7218f4befad621f7a1">task::make_task</a></div><div class="ttdeci">void make_task(const char *name, int priority)</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:62</div></div>
<div class="ttc" id="structtask_html_abbd5e21663c90e50f2624b1b71fe9327"><div class="ttname"><a href="structtask.html#abbd5e21663c90e50f2624b1b71fe9327">task::task_priority</a></div><div class="ttdeci">int task_priority()</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:70</div></div>
<div class="ttc" id="structtask_html_a897aaaa63d0d3673832977f848aac8df"><div class="ttname"><a href="structtask.html#a897aaaa63d0d3673832977f848aac8df">task::task_name</a></div><div class="ttdeci">string task_name()</div><div class="ttdef"><b>Definition:</b> TaskQueue.h:77</div></div>
<div class="ttc" id="structtask_html"><div class="ttname"><a href="structtask.html">task</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
