<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Файл Thread_Pool+Archiver/tester.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл tester.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Тестирующий класс  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="tar_8h_source.html">tar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="archiver_8h_source.html">archiver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libarch_8h_source.html">libarch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ownarchiver_8h_source.html">ownarchiver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TaskQueue_8h_source.html">TaskQueue.h</a>&quot;</code><br />
</div>
<p><a href="tester_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesting__class.html">Testing_class</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a838d6a9d923bfef2c7d90961b28bd51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#a838d6a9d923bfef2c7d90961b28bd51f">write</a> (int i, const char *in, int count)</td></tr>
<tr class="separator:a838d6a9d923bfef2c7d90961b28bd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b596f1d7cf41877aea7e8c69594f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#ae1b596f1d7cf41877aea7e8c69594f26">void_task</a> (int i, int a, int b, int n, const char *text)</td></tr>
<tr class="separator:ae1b596f1d7cf41877aea7e8c69594f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a3d4b93e3da58d291781b1a2c0e35e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#a30a3d4b93e3da58d291781b1a2c0e35e">int_task</a> (int i, int a, int b)</td></tr>
<tr class="separator:a30a3d4b93e3da58d291781b1a2c0e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f0a486fe913d88b745247865eba2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#ae79f0a486fe913d88b745247865eba2a">string_test</a> (int i, const char *str1, const char *str2)</td></tr>
<tr class="separator:ae79f0a486fe913d88b745247865eba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7aa045ebd82653ca824eaa3696c455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#adc7aa045ebd82653ca824eaa3696c455">function_block</a> (<a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;queue, int log)</td></tr>
<tr class="separator:adc7aa045ebd82653ca824eaa3696c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd4ee09a006467bb559176b96b4f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tester_8h.html#af2fd4ee09a006467bb559176b96b4f58">removing</a> (const char *name, const char *in1, const char *in2, const char *in3)</td></tr>
<tr class="separator:af2fd4ee09a006467bb559176b96b4f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5113964cc957688407cf9af232c90"><td class="memItemLeft" align="right" valign="top"><a id="a8bb5113964cc957688407cf9af232c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (int i, int log, const char *name)</td></tr>
<tr class="separator:a8bb5113964cc957688407cf9af232c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abba2b9266c36ca9ec2e5fcaf16abe"><td class="memItemLeft" align="right" valign="top"><a id="a27abba2b9266c36ca9ec2e5fcaf16abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compress_own</b> (int i, int log, const char *name, const char *file1, const char *file_tmp1, const char *file_tmp2, const char *file2)</td></tr>
<tr class="separator:a27abba2b9266c36ca9ec2e5fcaf16abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453927b909531d15409a4c7746f612e"><td class="memItemLeft" align="right" valign="top"><a id="a9453927b909531d15409a4c7746f612e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compress_lib</b> (int i, int log, const char *name, const char *file1, const char *file_tmp1, const char *file_tmp2, const char *file2)</td></tr>
<tr class="separator:a9453927b909531d15409a4c7746f612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb364841183e3bb9f5735c9986f3f35"><td class="memItemLeft" align="right" valign="top"><a id="a6fb364841183e3bb9f5735c9986f3f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decompress_own</b> (int i, const char *name, const char *file_in1, const char *file_in2, const char *file_out1, const char *file_out2)</td></tr>
<tr class="separator:a6fb364841183e3bb9f5735c9986f3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2091c98e45953967a1e70963a6a264"><td class="memItemLeft" align="right" valign="top"><a id="aeb2091c98e45953967a1e70963a6a264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decompress_lib</b> (int i, const char *name, const char *file_in1, const char *file_in2, const char *file_out1, const char *file_out2)</td></tr>
<tr class="separator:aeb2091c98e45953967a1e70963a6a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0f688f384962e24b6fca6bcd00c98"><td class="memItemLeft" align="right" valign="top"><a id="ad9f0f688f384962e24b6fca6bcd00c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comp</b> (int i, const char *file1, const char *file2, const char *file_res1, const char *file_res2)</td></tr>
<tr class="separator:ad9f0f688f384962e24b6fca6bcd00c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Тестирующий класс </p>
</div><h2 class="groupheader">Функции</h2>
<a id="adc7aa045ebd82653ca824eaa3696c455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7aa045ebd82653ca824eaa3696c455">&#9670;&nbsp;</a></span>function_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void function_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaskQueue.html">TaskQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Загрузить queue задачами; log-вывод на экран или файл </p>

</div>
</div>
<a id="a30a3d4b93e3da58d291781b1a2c0e35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a3d4b93e3da58d291781b1a2c0e35e">&#9670;&nbsp;</a></span>int_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Используется для тестирования тредпула на произвольных функциях </p>

</div>
</div>
<a id="af2fd4ee09a006467bb559176b96b4f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd4ee09a006467bb559176b96b4f58">&#9670;&nbsp;</a></span>removing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Удаление файлов name, in1, in2, in3 </p>

</div>
</div>
<a id="ae79f0a486fe913d88b745247865eba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79f0a486fe913d88b745247865eba2a">&#9670;&nbsp;</a></span>string_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string string_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Используется для тестирования тредпула на произвольных функциях </p>

</div>
</div>
<a id="ae1b596f1d7cf41877aea7e8c69594f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b596f1d7cf41877aea7e8c69594f26">&#9670;&nbsp;</a></span>void_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void void_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Используется для тестирования тредпула на произвольных функциях </p>

</div>
</div>
<a id="a838d6a9d923bfef2c7d90961b28bd51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838d6a9d923bfef2c7d90961b28bd51f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">i,in,count-</td><td>i-фиктивный параметр. Напечатать in count раз. Используется в тесте 9 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
