<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/tester.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tester.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tester_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma warning(disable:4996)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tar_8h.html">tar.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archiver_8h.html">archiver.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libarch_8h.html">libarch.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ownarchiver_8h.html">ownarchiver.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TaskQueue_8h.html">TaskQueue.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTesting__class.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTesting__class.html">Testing_class</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;string&gt; test_vector; <span class="comment">//здесь хранятся имена файлов для которых нужно провести тестирование. Первый элемент-имя архива</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                <span class="comment">//если последнее значение вектора 1, то без сжатия; 2 (не библиотечный алгоритм сжатия). 3 библиотечный</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> size_after = 0, size_before = 0; <span class="comment">// размер файлов до и после</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> creativer(); <span class="comment">//Генерирует случайную строку. Используется для заполнения файла с произвольным именем </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="comment">// произвольным содержимым</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="comment">//return сгенерированную строку (тип string )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <span class="keywordtype">char</span> *name); <span class="comment">//проверка файла на существование</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> filesize(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename); <span class="comment">//размер файла</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> creation_function(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> log); <span class="comment">//функция добавления в архив. p=1 || 4 без сжатия, p==2 не библиотечное сжатие , p==3 библиот.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> extraction_function(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> log);<span class="comment">//функция извлечения из архива. p==1 извлечь. p==2 извлечь и декомпресс (не библ) p==3 извлечь и декомпресс (библ)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> create_file(<span class="keywordtype">int</span> mode, vector&lt;string&gt; &amp;filenames);<span class="comment">//создает файлы в соответствии с filenames. </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                          <span class="comment">//Если mode=0, то используются имена введенные пользователем, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                          <span class="comment">//иначе сгенерированный программой</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> cleaner();<span class="comment">//после завершения работы удаляет файлы в соответствии с именами в векторе test_vector</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> sub_test_3();<span class="comment">//Функция test_3 получает произвольное число имен с которыми хочет работать пользователь. </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="comment">//sub_test_3 архивирует и дезархивирует эти файлы. Успех или не успех возвращаются в test_3</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// используется в test_3 для разделения введенного пользователем на отдельные сегменты</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> merge(std::initializer_list&lt;std::string&gt; strList) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string ret = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (std::string s : strList) { ret += s; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> log_test = 0;<span class="comment">//вывести на экран (0) или в файл(1) процесс тестирования</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classTesting__class.html">Testing_class</a>(<span class="keywordtype">int</span> lg) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        log_test = lg;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="classTesting__class.html">Testing_class</a>()=<span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> logging(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> isFilesEqual(<span class="keyword">const</span> std::string&amp; lFilePath, <span class="keyword">const</span> std::string&amp; rFilePath);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> test_1(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> test_2(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classTesting__class.html#a20cdf9767f2883cdacb37a70cddcd791">   95</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTesting__class.html#a20cdf9767f2883cdacb37a70cddcd791">toString</a>(T value){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ostringstream oss;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        oss &lt;&lt; value;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        test_vector.push_back(oss.str());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> oss.str()+<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> ... Args &gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> test_3(<span class="keyword">const</span> Args&amp; ... args){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        merge({ toString(args)... });</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (sub_test_3() == <span class="keyword">true</span>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> test_5(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>* out);<span class="comment">// файл in сжать и разжать (выходной out) с помощью библиотеки. </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                 <span class="comment">// Сравнить in и out на эквивалентность</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> test_7(<span class="keywordtype">int</span> q);<span class="comment">//проверка TaskQueue. На вход подается длина очереди и задачи архиватора.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> test_8(<span class="keywordtype">int</span> w);<span class="comment">//проверка ThreadPool. На вход подается число потоков</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> test_9(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> q);<span class="comment">//проверка TaskQueue+ThreadPool на простой функции</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> test_10(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> q);<span class="comment">//проверка TaskQueue+ThreadPool+Archiver</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tester_8h.html#a838d6a9d923bfef2c7d90961b28bd51f">write</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tester_8h.html#ae1b596f1d7cf41877aea7e8c69594f26">void_task</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tester_8h.html#a30a3d4b93e3da58d291781b1a2c0e35e">int_task</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">string</span> <a class="code" href="tester_8h.html#ae79f0a486fe913d88b745247865eba2a">string_test</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span> *str2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tester_8h.html#adc7aa045ebd82653ca824eaa3696c455">function_block</a>(<a class="code" href="classTaskQueue.html">TaskQueue</a> &amp;queue,<span class="keywordtype">int</span> log);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tester_8h.html#af2fd4ee09a006467bb559176b96b4f58">removing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in1, <span class="keyword">const</span> <span class="keywordtype">char</span> *in2, <span class="keyword">const</span> <span class="keywordtype">char</span> *in3);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">Извлечь файл name</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> extract(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> log, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">Не библиотечное сжатие файлов ... и добавление их в архив name</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> compress_own(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> log, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_tmp1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_tmp2, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">Библиотечное сжатие файлов ... и добавление их в архив name</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> compress_lib(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> log, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_tmp1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_tmp2, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">Не библиотечное расжатие файлов </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> decompress_own(<span class="keywordtype">int</span> i,<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_in1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_in2, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_out1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_out2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">Не библиотечное расжатие файлов </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> decompress_lib(<span class="keywordtype">int</span> i,<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_in1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_in2, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_out1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_out2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">Сравнить файлы file1 и file_res1; file2 и file_res2</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> comp(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_res1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_res2);</div><div class="ttc" id="classTesting__class_html_a20cdf9767f2883cdacb37a70cddcd791"><div class="ttname"><a href="classTesting__class.html#a20cdf9767f2883cdacb37a70cddcd791">Testing_class::toString</a></div><div class="ttdeci">string toString(T value)</div><div class="ttdef"><b>Definition:</b> tester.h:95</div></div>
<div class="ttc" id="classTaskQueue_html"><div class="ttname"><a href="classTaskQueue.html">TaskQueue</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:91</div></div>
<div class="ttc" id="archiver_8h_html"><div class="ttname"><a href="archiver_8h.html">archiver.h</a></div><div class="ttdoc">Класс архиватор.</div></div>
<div class="ttc" id="TaskQueue_8h_html"><div class="ttname"><a href="TaskQueue_8h.html">TaskQueue.h</a></div><div class="ttdoc">Описание очереди задач и структуры задача</div></div>
<div class="ttc" id="tester_8h_html_ae79f0a486fe913d88b745247865eba2a"><div class="ttname"><a href="tester_8h.html#ae79f0a486fe913d88b745247865eba2a">string_test</a></div><div class="ttdeci">string string_test(int i, const char *str1, const char *str2)</div><div class="ttdef"><b>Definition:</b> Testeradd.cpp:276</div></div>
<div class="ttc" id="libarch_8h_html"><div class="ttname"><a href="libarch_8h.html">libarch.h</a></div><div class="ttdoc">Библиотека для сжатия/рассжатия</div></div>
<div class="ttc" id="classTesting__class_html"><div class="ttname"><a href="classTesting__class.html">Testing_class</a></div><div class="ttdef"><b>Definition:</b> tester.h:22</div></div>
<div class="ttc" id="tester_8h_html_a30a3d4b93e3da58d291781b1a2c0e35e"><div class="ttname"><a href="tester_8h.html#a30a3d4b93e3da58d291781b1a2c0e35e">int_task</a></div><div class="ttdeci">int int_task(int i, int a, int b)</div><div class="ttdef"><b>Definition:</b> Testeradd.cpp:272</div></div>
<div class="ttc" id="tar_8h_html"><div class="ttname"><a href="tar_8h.html">tar.h</a></div><div class="ttdoc">Абстрактный класс от которого оба наследоваться 2 класса библиотечный и небиблиотечный</div></div>
<div class="ttc" id="ownarchiver_8h_html"><div class="ttname"><a href="ownarchiver_8h.html">ownarchiver.h</a></div><div class="ttdoc">Сжатие алгоритмом LZW.</div></div>
<div class="ttc" id="tester_8h_html_a838d6a9d923bfef2c7d90961b28bd51f"><div class="ttname"><a href="tester_8h.html#a838d6a9d923bfef2c7d90961b28bd51f">write</a></div><div class="ttdeci">void write(int i, const char *in, int count)</div><div class="ttdef"><b>Definition:</b> Testeradd.cpp:192</div></div>
<div class="ttc" id="tester_8h_html_adc7aa045ebd82653ca824eaa3696c455"><div class="ttname"><a href="tester_8h.html#adc7aa045ebd82653ca824eaa3696c455">function_block</a></div><div class="ttdeci">void function_block(TaskQueue &amp;queue, int log)</div><div class="ttdef"><b>Definition:</b> Testeradd.cpp:197</div></div>
<div class="ttc" id="tester_8h_html_ae1b596f1d7cf41877aea7e8c69594f26"><div class="ttname"><a href="tester_8h.html#ae1b596f1d7cf41877aea7e8c69594f26">void_task</a></div><div class="ttdeci">void void_task(int i, int a, int b, int n, const char *text)</div><div class="ttdef"><b>Definition:</b> Testeradd.cpp:265</div></div>
<div class="ttc" id="tester_8h_html_af2fd4ee09a006467bb559176b96b4f58"><div class="ttname"><a href="tester_8h.html#af2fd4ee09a006467bb559176b96b4f58">removing</a></div><div class="ttdeci">void removing(const char *name, const char *in1, const char *in2, const char *in3)</div><div class="ttdef"><b>Definition:</b> Testeradd.cpp:219</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
