<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Thread Pool+Archiver: Исходный файл Thread_Pool+Archiver/Threadpool.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Thread Pool+Archiver
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">TaskQueue+ThreadPool+Archiver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f23ba82b84a4433fccb68101655d188.html">Thread_Pool+Archiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Threadpool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Threadpool_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma warning(disable:4996)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span>  </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TaskQueue_8h.html">TaskQueue.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classThreadpool.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThreadpool.html">Threadpool</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::mutex lock;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::condition_variable data_condition;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::atomic&lt;bool&gt; active;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::vector&lt;std::thread&gt; vector_thread_pool;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        vector&lt;std::function&lt;void(<span class="keywordtype">int</span> i)&gt;*&gt; myv;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> workers = 0; <span class="comment">// количество потоков</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> v = <span class="keyword">false</span>; <span class="comment">// verbose показывать ли </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classThreadpool.html">Threadpool</a>(<span class="keywordtype">int</span> w, <a class="code" href="classTaskQueue.html">TaskQueue</a> &amp;obj, <span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classThreadpool.html">Threadpool</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">bool</span> verbose);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> work(<a class="code" href="classTaskQueue.html">TaskQueue</a> &amp;obj);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> run(<a class="code" href="classTaskQueue.html">TaskQueue</a> &amp;obj);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> simple_run();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Rest&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classThreadpool.html#a98d532a2d08984aadc53830bf66d5f26">   61</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="classThreadpool.html#a98d532a2d08984aadc53830bf66d5f26">add_function</a>(F &amp;&amp; f, Rest&amp;&amp;... rest) -&gt;std::future&lt;decltype(f(0, rest...))&gt; {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">auto</span> pck = std::make_shared&lt;std::packaged_task&lt;decltype(f(0, rest...))(int)&gt;&gt;(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::bind(std::forward&lt;F&gt;(f), std::placeholders::_1, std::forward&lt;Rest&gt;(rest)...)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">auto</span> _f = <span class="keyword">new</span> std::function&lt;void(int id)&gt;([pck](<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (*pck)(id);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            });</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            myv.push_back(_f);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> pck-&gt;get_future();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Threadpool::~Threadpool();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="classTaskQueue_html"><div class="ttname"><a href="classTaskQueue.html">TaskQueue</a></div><div class="ttdef"><b>Definition:</b> TaskQueue.h:91</div></div>
<div class="ttc" id="TaskQueue_8h_html"><div class="ttname"><a href="TaskQueue_8h.html">TaskQueue.h</a></div><div class="ttdoc">Описание очереди задач и структуры задача</div></div>
<div class="ttc" id="classThreadpool_html_a98d532a2d08984aadc53830bf66d5f26"><div class="ttname"><a href="classThreadpool.html#a98d532a2d08984aadc53830bf66d5f26">Threadpool::add_function</a></div><div class="ttdeci">auto add_function(F &amp;&amp;f, Rest &amp;&amp;... rest) -&gt; std::future&lt; decltype(f(0, rest...))&gt;</div><div class="ttdef"><b>Definition:</b> Threadpool.h:61</div></div>
<div class="ttc" id="classThreadpool_html"><div class="ttname"><a href="classThreadpool.html">Threadpool</a></div><div class="ttdef"><b>Definition:</b> Threadpool.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
